<!doctype html> 
<html lang="de"> 

    <head> 

        <meta charset=utf-8> 

        <title>canvas</title> 

        <style type="text/css">
            body {
                background-color: #333333;
                margin: 40px;
            }
            div {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #can {
                background-color: #FFFFFF;
            }
        </style>

        <script type="text/javascript">

            function zeichne() {

                var t1 = new Date();

                var can = document.getElementById("can");
                var con = can.getContext("2d");

                        // ein gefuelltes Rechteck (in einer Farbe)

                con.fillStyle = "#CCFFAA";
                con.fillRect(100.5, 50.5, 300, 50);

                        // ein gefuelltes Rechteck (mit Gradient)

                g = con.createLinearGradient(0, 0, 0, 300);
                g.addColorStop(0.0, "#0088FF");
                g.addColorStop(0.5, "#FF8800"); 
                g.addColorStop(0.6, "#000066"); 
                g.addColorStop(1.0, "#000000"); 
                con.fillStyle = g;
                con.fillRect(500.5, 50.5, 50, 300);

                        // ein gefuelltes Rechteck, gedreht

                        // dazu braucht es eine Koordinatentransformation (save, translate, restore)

                con.fillStyle = "#CC0000";
                con.fillText("+", 97, 203);         // markiere Position 100,200

                con.save();
                con.translate(100, 200);
                con.rotate(0.25 * Math.PI);         // PI/4 entspricht 45 Grad
                con.fillStyle = "#FFAACC";
                con.fillRect(0.0, 0.0, 200, 25);
                con.restore();

                var t2 = new Date();

                console.log(t2 - t1);               // ja, das ist sehr schnell
            }

        </script>

    </head> 

    <body onload="zeichne();">

    <div>
        <canvas id="can" width="640" height="400"></canvas>
    </div>

    </body> 

</html> 
