<!doctype html> 
<html lang="de"> 

  <head> 

    <meta charset=utf-8> 

    <title>canvas</title> 

    <style type="text/css">
        body {
            font-family: sans-serif;
            color: #FFFF00;
            background-color: #333333;
            margin: 40px;
        }
        div {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #can {
            background-color: #FFFFFF;
        }
    </style>

    <script type="text/javascript">

        /*

            HTML5 hat den Canvas eingefuehrt: das ist ein HTML Element
            das eine Bitmap (also ein Bild mit Pixeln) darstellt, in
            dem per JavaScript API gezeichnet werden kann.

        */


        function zeichne() {

                    // das HTML Element <canvas> mit der id="can"

            var can = document.getElementById("can");

                    // "drawing context" -> Objekt das alle Methoden
                    // enthaelt um im Canvas zu zeichnen, wir wollen's
                    // "2d", aber es gaebe auch "webgl"! 

            var con = can.getContext("2d");

                    // wir zeichnen nun ein paar Linien!

                    // moveTo(x, y) bewegt den "Cursor" zu x, y ohne zu zeichnen
                    // lineTo(x, y) zieht eine Linie zu x, y
                    // erst wenn ich con.stroke() aufrufe, wird der Pfad gezeichnet

                    // Quadrat

            con.moveTo( 50.5,  50.5);       
            con.lineTo(100.5,  50.5);       // >
            con.lineTo(100.5, 100.5);       // v
            con.lineTo( 50.5, 100.5);       // <
            con.lineTo( 50.5,  50.5);       // ^
            con.strokeStyle = "#666666";
            con.stroke();

                    // und noch Text dazu
     
            con.font = "14px sans-serif";
            con.fillStyle = "#CC0000";
            con.fillText("Quadrat 1", 50.5, 120.5);


                    // was passiert, wenn ich die 0.5 weglasse?

            con.moveTo(250,  50);       
            con.lineTo(300,  50);       // >
            con.lineTo(300, 100);       // v
            con.lineTo(250, 100);       // <
            con.lineTo(250,  50);       // ^
            con.strokeStyle = "#666666";
            con.stroke();
            con.font = "14px sans-serif";
            con.fillStyle = "#CC0000";
            con.fillText("Quadrat 2", 250, 120);


                    // Quadrat 2 sieht etwas verschwommener aus, weil
                    // die Linie nicht genau auf die Flaeche des Pixel faellt!

                    // Die Farbe wird auf mehrere Pixel verteilt
                    // (Stichwort Sub-Pixel Rendering).

                    // Wenn ich einen einzelnen Pixel auf (0, 0) setze,
                    // werden also vier Pixel zu jeweils 25% eingefaerbt.
                    // Wenn ich den selben Pixel auf (0.5, 0.5) setze
                    // wird ein Pixel voll eingefaerbt.

        }

    </script>

  </head> 

  <body onload="zeichne();">

    <div>

        <p>Canvas</p>

        <canvas id="can" width="350" height="200"></canvas>

        <p><br></p>
        <p>Die Ecke von Quadrat 2 vergr&ouml;&szlig;ert: Sub-Pixel Rendering</p>

        <img src="subpixel.png" alt="subpixel">

    </div>

  </body> 

</html> 
