<!doctype html> 
<html lang="de"> 

    <head> 

        <meta charset=utf-8> 

        <title>canvas</title> 

        <style type="text/css">
            body {
                background-color: #333333;
                margin: 40px;
            }
            div {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #can {
                background-color: #FFFFFF;
            }
        </style>

        <script type="text/javascript">

            function zeichne() {

                var can = document.getElementById("can");

                var con = can.getContext("2d");


                        // ein Bild!
                        // beachtet den Gebrauch von onload, ich 
                        // darf das Bild erst zeichnen, wenn es fertig
                        // geladen ist (das passiert naemlich asynchron)
                
                tux = new Image();
                tux.src = "tux.png";
                tux.onload = function() { con.drawImage(tux, 100, 100); }; 


            }

        </script>

    </head> 

    <body onload="zeichne();">

    <div>
        <canvas id="can" width="640" height="400"></canvas>
    </div>

    </body> 

</html> 
