<!doctype html>
<html lang="de">

    <head> 

        <meta charset=utf-8> 

        <title>canvas</title> 

        <style type="text/css">
            body {
                font-family: sans-serif;
                color: #DDDDDD;
                background-color: #444444;
                margin: 40px;
            }
            div {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            #can {
                background-color: #FFFFFF;
            }
        </style>

        <script type="text/javascript">

            function zeichne() {

                var can = document.getElementById("can");
                var con = can.getContext("2d");

                // r ist mein Slider Formelement 

                var r = document.getElementById("r");

                // loesche den gesamten Canvas

                con.clearRect(0, 0, 640, 400);

                // zeichne den gelben Kreis (voll: 0 .. 2*pi)

                con.fillStyle = "#FFDD44";
                con.beginPath();
                con.arc(320, 200, 150, 0.0, 2.0 * Math.PI, true);
                con.fill();

                // zeichne den lila Sektor ( 0 .. x)

                con.fillStyle = "#AA00FF";
                con.beginPath();
                con.moveTo(320, 200);
                con.arc(320, 200, 150, 0.0, -r.value / 180 * Math.PI, true);
                con.fill();

            }
        </script>

    </head>

    <body onload="zeichne()">

    <div>
        <canvas id="can" width="640" height="400"></canvas>
        <br>
        <form>
            0&deg;
            <input id="r" type="range" min="0" max="360" step="1" value="45"
                   oninput="zeichne()"
                   onchange="zeichne()" 
            >
            360&deg;
        </form>

    </div>

    </body>

</html>

