<!DOCTYPE html>
<html lang="de">

    <head>

        <meta charset="utf-8">
        <title>DOM</title>

        <script type="text/javascript">

        /* 
            JavaScript im Browser baut auf ein asynchrones Programmierparadigma auf.
            Der Webbrowser erzeugt Ereignisse (engl: events) wann immer etwas "Interessantes"
            mit dem Browser selbst, dem Dokument oder einem Element passiert.

            Beispiele sind: das Dokument ist fertig geladen ("load", wie bereits gesehen), die
            Maus wird bewegt, eine Taste wird gedrueckt und *sehr* viele mehr.

            Von JavaScript aus ist es nun moeglich eine odere mehrere Funktionen an Events 
            zu binden: der Browser wird diese Funktionen ("callbacks" oder "event handlers" oder
            "event listeners") aufrufen, wenn das entsprechende Ereignis eintritt.

            In diesem Beispiel zeigen wir drei buttons: b1, b2 und b3, an die auf drei
            verschiedene Weisen Event Handler verknuepft werden. Das Event das wir behandeln
            ist das "click" Event (linker Maus-Click).
        */

            function log(msg) {
                var a = document.getElementById("log");
                a.innerHTML += '<br>' + msg;
            }

            function setup() {

                // b1 -> mit addEventListener(), diese Methode erlaubt es auch mehr
                //       als einen Handler fuer das gleiche Event an ein Target zu binden!
                //       Der Handler kann mit removeEventListener() wieder entfernt werden.

                var b1 = document.getElementById("b1"); 
                b1.addEventListener("click", function() { log("b1"); }, false);
                                    // Achtung: attachEvent/detachEvent in IE <= 8

                // b2 -> mit Zuweisung der Eigenschaft "onclick"
                var b2 = document.getElementById("b2");
                b2.onclick = function() { log("b2"); };
                                    // Achtung Gross/Kleinschreibung: "on" + "eventName" -> "oneventName"

                // b3 -> wie b2, onclick wird aber ueber das HTML Attribut gesetzt
                
            }
        </script>

        <style type="text/css">
        </style>

    </head>

    <body onload="setup();">

        <button id="b1">click b1</button><br>
        <button id="b2">click b2</button><br>
        <button id="b3" onclick="log('b3');">click b3</button><br>

        <div id="log">
        </div>

    </body>
</html>
