<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <script type="text/javascript">

    function test() {


        // --------------- //
        // HTML veraendern //
        // --------------- //

        var p = document.getElementsByTagName("p");

        // innerHTML ersetzt den (HTML-)Inhalt des Elements
        // (der Browser rendert den Teil der Seite on the fly neu)

        p[0].innerHTML = "Erster <b>veraenderter</b> Paragraph";


        // textContent ersetzt den (Text-)Inhalt des Elements
        // (der Browser fuehr kein HTML Parsing durch, die <b>
        // Tags tauchen also verbatim auf)

        p[1].textContent = "Zweiter <b>veränderter</b> Paragraph";
        p[1].textContent = p[1].textContent + " (auch japanisch: 任天堂ホームページ)";
    
        // Hinweis: bis vor kurzem (IE8? IE9?) hatte IE eine davon
        // abweichenden Eigenschaft innerText, der aktuelle IE11
        // mit dem ich diese Unterlagen getestet habe versteht
        // textContent


        // die API sieht auch Methoden vor um das DOM zu aendern

        var content = document.getElementById("content");

        var newnode = document.createElement("p");
        newnode.textContent = "Hallo!";
        content.insertBefore(newnode, content.childNodes[6]);
                                     // 6 weil auch die Text Nodes zaehlen

        // das naechste Beispiel (dom05) enthaelt ein praktisches Beispiel dazu
        // (table sorter)

     } // Ende test()

        </script>

        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                padding: 4px;
            }
            p {
                border: 1px solid red;
            }
        </style>
    </head>
    <body onload="test();">

    <div id="content">

        <h1>Titel</h1>

        <p>Erster Paragraph</p>

        <p>Zweiter Paragraph</p>

    </div>

    </body>
</html>
