<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <script type="text/javascript">

    function test() {

        // Eines der wichtigsten Eigenschaften von window ist document.
        // Es stellt das im Browserfenster gerenderte HTML dar.

        // document enthaelt eine Schnittstelle um auf die Elemente
        // des HTML Baumes (und deren Stile) zuzugreifen. Die schnittstelle
        // folgt dem aus der XML-Welt bekannten Document Object Model (DOM)

        // In JavaScripts Kindheit, war das DOM noch nicht standardisiert
        // und die Entwickler litten an Unstimmigkeiten zwischen Microsoft
        // und Netscape. Mittlerweile implementieren alle Browser den W3C
        // Standard wodurch Kompatibilitaetsprobleme groesstenteils ueberwunden
        // sind - Windows XP + IE 6-8 (besonders 6) sind eigentlich die letzten
        // Kombinationen die Probleme bereiten. Wer die supporten muss ist
        // auf die <!--[if IE 6]> ... <![endif]--> Tags angewiesen.

        // Seht euch das folgende HTML Dokument mal im "Elements" Tab
        // in den Developer Tools an, damit ihr eine Uebersicht kriegt
        // wie es aufgebaut ist - wir greifen im folgenden File ueber
        // das document Objekt darauf zu.

    } // Ende test()

        </script>

        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                padding: 4px;
            }
        </style>
    </head>
    <body onload="test();">

    <div id="content">

        <h1>Titel</h1>

        <p id="p1">Erster Paragraph</p>

        <p>Zweiter Paragraph</p>

        <table id="mytab">
            <tr class="header">
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
            </tr>
            <tr class="normal">
                <td>2,1</td>
                <td>2,2</td>
                <td>2,3</td>
            </tr>
            <tr class="normal">
                <td>3,1</td>
                <td>3,2</td>
                <td>3,3</td>
            </tr>
        </table>

<pre>
    <form action="#">
        Vorname: <input type="text" name="vorname" value="">
       Nachname: <input type="text" name="nachname" value="">
                 <input type="submit" value="ok">
    </form>
</pre>

    </div>

    </body>
</html>
