<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <style type="text/css">
            body {
                font-size: 11pt;
                font-family: helvetica, sans-serif;
                margin: 15px;
            }
        </style>
        <script type="text/javascript">

            /*
                Die mobile Welt hat viele neue Event Typen mitgebracht:
                hier zum Beispiel deviceorientation um die Neigung des
                Geraetes zu ermitteln! Natuerlich gibt es auch Touch
                Events usw.

            */

            var win = new Array(); // running window mit 10 Werten
            var ix = 0;
            
            function logAcc(ev) {

                  win[ix++] = ev.beta;
                  if (ix == 10) {
                    ix = 0;
                  }

                  var i;
                  var sum = 0;
                  for (i = 0; i < 10; i++) {
                    sum += win[i];
                  }

                  document.getElementById("int").innerHTML = Math.round(sum/10);

            }

        </script>
    </head>
    <body onload="window.addEventListener('deviceorientation', logAcc, false);">
        <p> Neigungswinkel (falls unterst&uuml;tzt): <span id="int"></span>

    </body>
</html>
