<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <script type="text/javascript">

    function test() {

        // Eines der wichtigsten Eigenschaften von window ist document.
        // Es stellt das im Browserfenster gerenderte HTML dar.

        // document enthaelt eine Schnittstelle um auf die Elemente
        // des HTML Baumes (und deren Stile) zuzugreifen. Die schnittstelle
        // folgt dem aus der XML-Welt bekannten Document Object Model (DOM)

        // In JavaScripts Kindheit, war das DOM noch nicht standardisiert
        // und die Entwickler litten an Unstimmigkeiten zwischen Microsoft
        // und Netscape. Mittlerweile implementieren alle Browser den W3C
        // Standard wodurch Kompatibilitaetsprobleme groesstenteils ueberwunden
        // sind - Windows XP + IE 6-8 (besonders 6) sind eigentlich die letzten
        // Kombinationen die Probleme bereiten. Wer die supporten muss ist
        // auf die <!--[if IE 6]> ... <![endif]--> Tags angewiesen.

        // Seht euch das folgende HTML Dokument mal im "Elements" Tab
        // in den Developer Tools an, damit ihr eine Uebersicht kriegt
        // wie es aufgebaut ist - wir greifen im folgenden File ueber
        // das document Objekt darauf zu.


        // --------------- //
        // Elemente suchen //
        // --------------- //

        
        // Hinweis fuer Leute, die CSS nicht kennen.
        // Mit CSS bestimmt man das Aussehen (Stil) der HTML Elemente.
        // Bei den nun folgenden Tests, aendern wir die Farben der HTML
        // Elemente per .style Eigenschaft - dies nur damit wir erkennen
        // koennen welche Elemente betroffen sind - in der Praxis wuerde
        // man die Stile einfach direkt mit CSS definieren ohne das
        // JavaScript Code noetig waere.



        // per id Attribut (das per HTML eindeutig sein muss):
     
        var p1 = document.getElementById("p1");
                  // -> liefert ein HTMLParagraphElement Objekt
        console.log("p1 -> gelb");
        p1.style.backgroundColor="yellow";


        // per name Attribute (praktisch fuer Forms)
        
        var vorname_felder = document.getElementsByName("vorname");
                  // -> liefert ein NodeList Objekt, das sich verhaelt wie ein Array
        console.log("vorname felder -> pink");
        for (i = 0; i < vorname_felder.length; i++) {
            vorname_felder[i].style.backgroundColor = "pink";
        }

        // per Tag
        
        var alle_p = document.getElementsByTagName("p");
        console.log("alle p -> roter Rand");
        for (i = 0; i < alle_p.length; i++) {
            alle_p[i].style.border = "1px solid red";
        }

        // per class Attribute

        var tab = document.getElementsByClassName("normal");
        console.log("alle normalen Zeilen -> grau");
        for (i = 0; i < tab.length; i++) {
            tab[i].style.backgroundColor = "#EEEEEE";
        }

        // letztere beiden darf man auf ein einzelnes Element anwenden, nicht
        // nur auf document: in dem Fall werden alle passenden Element *unter*
        // diesem einzelnen Element gefunden


        // per CSS Selector Syntax (die potenteste Methode ueberhaupt (wenn man CSS kann...))

        var head = document.querySelectorAll(".header");   // . -> class, # -> id, etc...
        console.log("alle Header Zeilen -> blau");
        for (i = 0; i < head.length; i++) {
            head[i].style.backgroundColor = "#DDEEFF";
        }


        // -------------- //
        // DOM trasversal //
        // -------------- //

        // Es gibt auch Methoden zum klassischen Trasversal des DOM,
        // z.B. childNodes(), die werden aber eher selten benutzt
        // zur Gunsten der (maechtigen) Methoden um Elemente zu suchen.
        // Ref: Rhino Book, 15.3.2 Documents As Trees of Elements


    
    } // Ende test()

        </script>

        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                padding: 4px;
            }
        </style>
    </head>
    <body onload="test();">

    <div id="content">

        <h1>Titel</h1>

        <p id="p1">Erster Paragraph</p>

        <p>Zweiter Paragraph</p>

        <table id="mytab">
            <tr class="header">
                <td>1,1</td>
                <td>1,2</td>
                <td>1,3</td>
            </tr>
            <tr class="normal">
                <td>2,1</td>
                <td>2,2</td>
                <td>2,3</td>
            </tr>
            <tr class="normal">
                <td>3,1</td>
                <td>3,2</td>
                <td>3,3</td>
            </tr>
        </table>

<pre>
    <form action="#">
        Vorname: <input type="text" name="vorname" value="">
       Nachname: <input type="text" name="nachname" value="">
                 <input type="submit" value="ok">
    </form>
</pre>

    </div>

    </body>
</html>
