<!DOCTYPE html>
<html lang="de">

    <head>

        <meta charset="utf-8">
        <title>DOM</title>

        <script type="text/javascript">

        /* 
            Ein wichtiges, klassisches Anwendungsgebier fuer Event Handler ist das
            Checken / Preprocessing von Forms.
        */

            function check() {

                vn = document.getElementById("vorname");
                nn = document.getElementById("nachname");
                gb = document.getElementById("geburtsjahr");

                var form_ok = true;

                if (vn.value.trim() == "") {
                    vn.style.backgroundColor = "#FFEECC";
                    form_ok = false;
                } else {
                    vn.style.backgroundColor = "#FFFFFF";
                }
                if (nn.value.trim() == "") {
                    nn.style.backgroundColor = "#FFEECC";
                    form_ok = false;
                } else {
                    nn.style.backgroundColor = "#FFFFFF";
                }

                if (gb.value.trim().search(/^[0-9]{4}$/) == -1) {
                    gb.style.backgroundColor = "#FFEECC";
                    form_ok = false;
                } else {
                    gb.style.backgroundColor = "#FFFFFF";
                }

                return form_ok;
                
            }
        </script>

        <style type="text/css">
        </style>

    </head>

    <body>

                        <!-- Bei manchen Events, hier zum Beispiel bei "submit" kann man
                             durch das Returnen von false die default Action (hier das
                             submiten der Form) unterbinden!
                             Wenn check() hier false liefert, wird das submit nicht
                             ausgefuehrt.

                             Hinweis, falls man addEventListener() benutzt, muss die 
                             Handler Funktion preventDefault() aufrufen um das zu
                             erreichen. -->

        <form action="#" method="GET" onsubmit="return check();">
<pre>
               Vorname: <input type="text" id="vorname"     name="vorname" value="">
              Nachname: <input type="text" id="nachname"    name="nachname" value="">
    Geburtsjahr (JJJJ): <input type="text" id="geburtsjahr" name="geburtsjahr" value="">
                        <input type="submit" value="ok">
</pre>

    </body>
</html>
