<!DOCTYPE html>
<html lang="de">

    <head>

        <meta charset="utf-8">
        <title>DOM</title>

        <script type="text/javascript">

        // Dieses Beispiel ist identisch zu dom05_bsp_tablesort.html,
        // nur dass wir oncklick events in die Tabellentitel haengen und
        // die Sortierreihenfolge aendern (toggle).

        var toggle = -1;


        // Praktisches Beispiel zur Manipulation des DOM - ein table sorter
        // Ref: Rhino Book, Example 15-4. Sorting the rows of a table


        // Sort the rows in first <tbody> of the specified table according to
        // the value of nth cell within each row. Use the comparator function
        // if one is specified. Otherwise, compare the values alphabetically.

        function sortrows(table, n, comparator) {

            var tbody = table.tBodies[0];                   // First <tbody>; may be implicitly created
            var rows = tbody.getElementsByTagName("tr");    // All rows in the tbody
            rows = Array.prototype.slice.call(rows, 0);     // Snapshot in a true array

            console.log("Ok, got %d rows to sort", rows.length);

            // Now sort the rows based on the text in the nth <td> element
            rows.sort(function(row1, row2) {
                var cell1 = row1.getElementsByTagName("td")[n];     // Get nth cell
                var cell2 = row2.getElementsByTagName("td")[n];     // of both rows
                var val1 = cell1.textContent || cell1.innerText;    // Get text content
                var val2 = cell2.textContent || cell2.innerText;    // of the two cells
                if (comparator) return comparator(val1, val2);      // Compare them!
                if (val1 < val2) {
                    return -toggle;
                } else if (val1 > val2) {
                    return toggle;
                } else {
                    return 0;
                }
            });

            toggle = -toggle; // Sortierreihenfolge umdrehen

            // Now append the rows into the tbody in their sorted order.
            // This automatically moves them from their current location, so there
            // is no need to remove them first. If the <tbody> contains any
            // nodes other than <tr> elements, those nodes will float to the top.

            for(var i = 0; i < rows.length; i++) {
                tbody.appendChild(rows[i]);
            }

        }

        </script>

        <style type="text/css">
            table {
                border-collapse: collapse;
            }
            table#head {
                background-color: #BBDDFF;
                margin-bottom: 8px;
                width: 240px;
            }
            table#nobeltab {
                width: 240px;
            }
            td:first-child {
                width: 40px;
            }
            td {
                border: 1px solid black;
                padding: 4px;
                text-align: left;
                font-size: 9pt;
            }
        </style>

    </head>

    <body>

      <p>
        Die ersten 50 Physiknobelpreistr&auml;ger.<br>
        In dieser Variante kann die Tabelle durch Klick auf den Titel umsortiert werden!
      </p>

      <table id="head">
        <tr>
          <td><a href="#" onclick="sortrows(document.getElementById('nobeltab'), 0); return false;">Jahr</a></td>
          <td><a href="#" onclick="sortrows(document.getElementById('nobeltab'), 1); return false;">Preistr&auml;ger</a></td>
        </tr>
      </table>
    
      <table id="nobeltab">
        <tr>
          <td>1901</td>
          <td>Wilhelm Conrad Röntgen</td>
        </tr>
        <tr>
          <td>1902</td>
          <td>Hendrik A. Lorentz</td>
        </tr>
        <tr>
          <td>1902</td>
          <td>Pieter Zeeman</td>
        </tr>
        <tr>
          <td>1903</td>
          <td>Henri Becquerel</td>
        </tr>
        <tr>
          <td>1903</td>
          <td>Pierre Curie</td>
        </tr>
        <tr>
          <td>1903</td>
          <td>Marie Curie</td>
        </tr>
        <tr>
          <td>1904</td>
          <td>Lord Rayleigh</td>
        </tr>
        <tr>
          <td>1905</td>
          <td>Philipp Lenard</td>
        </tr>
        <tr>
          <td>1906</td>
          <td>J.J. Thomson</td>
        </tr>
        <tr>
          <td>1907</td>
          <td>Albert A. Michelson</td>
        </tr>
        <tr>
          <td>1908</td>
          <td>Gabriel Lippmann</td>
        </tr>
        <tr>
          <td>1909</td>
          <td>Ferdinand Braun</td>
        </tr>
        <tr>
          <td>1909</td>
          <td>Guglielmo Marconi</td>
        </tr>
        <tr>
          <td>1910</td>
          <td>Johannes Diderik van der Waals</td>
        </tr>
        <tr>
          <td>1911</td>
          <td>Wilhelm Wien</td>
        </tr>
        <tr>
          <td>1912</td>
          <td>Gustaf Dalén</td>
        </tr>
        <tr>
          <td>1913</td>
          <td>Heike Kamerlingh Onnes</td>
        </tr>
        <tr>
          <td>1914</td>
          <td>Max von Laue</td>
        </tr>
        <tr>
          <td>1915</td>
          <td>Lawrence Bragg</td>
        </tr>
        <tr>
          <td>1915</td>
          <td>William Bragg</td>
        </tr>
        <tr>
          <td>1917</td>
          <td>Charles Glover Barkla</td>
        </tr>
        <tr>
          <td>1918</td>
          <td>Max Planck</td>
        </tr>
        <tr>
          <td>1919</td>
          <td>Johannes Stark</td>
        </tr>
        <tr>
          <td>1920</td>
          <td>Charles Edouard Guillaume</td>
        </tr>
        <tr>
          <td>1921</td>
          <td>Albert Einstein</td>
        </tr>
        <tr>
          <td>1922</td>
          <td>Niels Bohr</td>
        </tr>
        <tr>
          <td>1923</td>
          <td>Robert A. Millikan</td>
        </tr>
        <tr>
          <td>1924</td>
          <td>Manne Siegbahn</td>
        </tr>
        <tr>
          <td>1925</td>
          <td>Gustav Hertz</td>
        </tr>
        <tr>
          <td>1925</td>
          <td>James Franck</td>
        </tr>
        <tr>
          <td>1926</td>
          <td>Jean Baptiste Perrin</td>
        </tr>
        <tr>
          <td>1927</td>
          <td>Arthur H. Compton</td>
        </tr>
        <tr>
          <td>1927</td>
          <td>C.T.R. Wilson</td>
        </tr>
        <tr>
          <td>1928</td>
          <td>Owen Willans Richardson</td>
        </tr>
        <tr>
          <td>1929</td>
          <td>Louis de Broglie</td>
        </tr>
        <tr>
          <td>1930</td>
          <td>Venkata Raman</td>
        </tr>
        <tr>
          <td>1932</td>
          <td>Werner Heisenberg</td>
        </tr>
        <tr>
          <td>1933</td>
          <td>Paul A.M. Dirac</td>
        </tr>
        <tr>
          <td>1933</td>
          <td>Erwin Schrödinger</td>
        </tr>
        <tr>
          <td>1935</td>
          <td>James Chadwick</td>
        </tr>
        <tr>
          <td>1936</td>
          <td>Carl D. Anderson</td>
        </tr>
        <tr>
          <td>1936</td>
          <td>Victor F. Hess</td>
        </tr>
        <tr>
          <td>1937</td>
          <td>George Paget Thomson</td>
        </tr>
        <tr>
          <td>1937</td>
          <td>Clinton Davisson</td>
        </tr>
        <tr>
          <td>1938</td>
          <td>Enrico Fermi</td>
        </tr>
        <tr>
          <td>1939</td>
          <td>Ernest Lawrence</td>
        </tr>
        <tr>
          <td>1943</td>
          <td>Otto Stern</td>
        </tr>
        <tr>
          <td>1944</td>
          <td>Isidor Isaac Rabi</td>
        </tr>
        <tr>
          <td>1945</td>
          <td>Wolfgang Pauli</td>
        </tr>
        <tr>
          <td>1946</td>
          <td>Percy W. Bridgman</td>
        </tr>
      </table>

    </body>
</html>
