<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <script type="text/javascript">


    // Wenn JavaScript im Browser ausgefuehrt wird, gibt es ein window
    // Objekt, dass alle Eingeschaften und Methoden enthaelt um mit dem
    // Browser (und dem in der Seite dargestellten HTML) zu interagieren.


    window.alert('Hello Browser'); // der klassiche Nerv-Dialog...


    // window ist speziell, als dass es gleichzeitig auch das globale
    // Objekt ist! Der gleiche Code kann so geschrieben werden (meistens
    // macht man das auch!


    alert('Noch einer');


    // eine "globale" Variable lebt auch in window...

    var x = 77;
    console.log(x);
    console.log(window.x);      // same thing...


    // ein paar interessante Eigenschaften
    // (auch cool: console.log hat rundimentaere printf-Faehigkeiten :)

    console.log("Deine Bildschirmaufloesung betraegt %d x %d", screen.height, screen.width);
    console.log("Dein Browser ist %s", navigator.userAgent);
 
    // probiert mal das hier in die Developer Console zu geben:
    // location.href = 'http://www.1006.org';


    // Es ist keine gute Idee viele globale Variablen zu verwenden, da
    // man mit den in window definierten Eigenschaften in Konflikt kommt
    // (zusaetzlich zu allen anderen Gruenden, die globale Variablen
    // nicht so clever erscheinen lassen...).
    
    // Ausserdem kann JavaScript Code den wir hier einfach rumliegen lassen
    // unter umstaenden ausgefuehrt werden, bevor die ganze Seite geladen
    // hat, was wir typischerweise vermeiden moechten.

    // Aus diesen beiden Gruenden "kapselt" man JavaScript Code meist in
    // Funktionen und ruft diese als Eventhaendler auf. Einer der einfachsten
    // Events ist "load" - der entsprechende Handler wird aufgerufen wenn
    // die Seite (mit allen Abhaengigkeiten, wie etwa Bildern) geladen ist -
    // wir koennen den Handler mit dem Attribut "onload" des HTML Elements body
    // zuweisen. 

    // Fuer Fortgeschrittene: das Event DOMContentLoaded wird normalerweise
    // vor dem Event load aufgerufen, sobald das DOM geladen ist (aber noch
    // nicht die Abhaengigkeiten wie Bilder) - das kann man nutzen wenn man
    // auf Ladeperformance achtet (siehe Network-Tab in der Chrome Developer
    // Toolbar).

    function test() {
        console.log("ich bin fertig");
    }

        </script>
    </head>
    <body onload="test();">
    </body>
</html>
