<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <style type="text/css">
            body {
            }
            .box {
                font-family: helvetica, sans-serif;
                font-size: 11pt;
                width:  400px;
                overflow: hidden;
                text-align: justify;
                border: 1px solid #999966;
                border-radius: 8px;
            }
            .header {
                font-weight: bold;
                background-color: #EEEEBB;
                padding: 6px;
            }
            .text {
                background-color: #FFFFCC;
                padding: 6px;
            }
        </style>
        <script type="text/javascript">

            /* Aendere die Hoehe des Blockelementes mit der gegebenen id in einer Animation. */

            function ani(id, delta) {
                var el = document.getElementById(id);
                var h  = parseInt(el.style.height);
                if (delta > 0) { /* show */
                            /* zaehle delta zu, dabei sicher stellend dass h nicht groesser als comp_height[id] wird */
                    h += Math.min(delta, comp_height[id] - h);
                    el.style.height = h + "px";
                    if (h < comp_height[id]) {
                        requestAnimationFrame(function() { ani(id, delta) });
                    }
                } else if (delta < 0) { /* hide */
                            /* zaehle -delta ab, dabei sicher stellend dass h nicht negativ wird */
                    h -= Math.min(-delta, h);
                    el.style.height = h + "px";
                    if (h > 0) {
                        requestAnimationFrame(function() { ani(id, delta) });
                        return;
                    }
                }
            }

            /* Starte die Animation.

               Zunaechst wird geprueft ob das Blockelement mit der gegebenen id ueberhaupt eine per 
               Style gesetzte Hoehe hat. Wenn nicht ermitteln wir die computed style Hoehe und legen
               sie in comp_height[id] ab (und setze sie gleich im CSS style).

               Je nachdem ob das Element ganz zugeklappt ist oder ganz aufgeklappt ist, wird dann
               ani() mit delta = 15 oder delta = -15 aufgerufen.
            */

            var comp_height = {};
            function toggle(id) {
                var el = document.getElementById(id);
                if (!el.style.height) {
                            /* getComputedStyle(): W3C, IE >= 9 */
                    comp_height[id] = parseInt(getComputedStyle(el).height);
                    el.style.height = comp_height[id] + 'px';
                }

                var h  = parseInt(el.style.height);
                if (h == 0) {
                    ani(id, 15);
                } else if (h == comp_height[id]){
                    ani(id, -15);
                }
            }

        </script>
    </head>

    <body>

        <div class="box">
            <div class="header">
                <button onclick="toggle('c1');">+/-</button> Title
            </div>
            <div id="c1">
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
        </div>

        <p></p>

        <div class="box">
            <div class="header">
                <button onclick="toggle('c2');">+/-</button> Title
            </div>
            <div id="c2">
              <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
        </div>

    </body>
        
</html>

