<!DOCTYPE html>
<html lang="en">
    <head>
    <title>DOM</title>
    <meta charset="UTF-8"> 
    <style type="text/css">
        #bob {
            position:           absolute;
            width:              40px;
            height:             40px;
            top:                0px;
            left:               0px;
            background-color:   #FFAA00;
            border-radius:      20px;
        }
    </style>
    <script type="text/javascript">

        var bob = { x: 0.0, dx: 10.0 };                  // x Koordinate und Geschwindigkeit
       
        function ani() {

            var w = document.body.clientWidth;          // Browser-Window Breite

            var ele = document.getElementById("bob");   // HTML Element mit id="bob"

            ele.style.top  = "100px";                   // top  -> y Koordinate
            ele.style.left = bob.x + "px";              // left -> x Koordinate

            bob.x += bob.dx;

            if (bob.x <= 0) {
                bob.dx = Math.abs(bob.dx);
            }
            if (bob.x >= w - 40) {
                bob.dx = -Math.abs(bob.dx);
            }

                //
                // nun moechte ich JS anweisen, ani in 16 msec noch mal aufzurufen ( ~ 60 frames / sec)
                // traditionell benutze ich dazu:
                //
                //     setTimeout(ani, 15);
                //
                // in moderneren Browsern (seit einigen Jahren alle), gibt es fuer diese spezielle
                // Anwendung eine eigene Methode, die den Delay fuer die ideale Framerate selbst waehlt:
                //
                //     requestAnimationFrame(ani);
                //

            requestAnimationFrame(ani);

        }
 
    </script>  
  </head>
  <body onload="ani();">

    <div style="top: 100px; left: 1098px;" id="bob"></div>

  </body>
</html>
