<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8">
        <title>DOM</title>
        <style type="text/css">
            body {
                font-size: 11pt;
                font-family: helvetica, sans-serif;
                margin: 0px;
            }
            #fenster {
                padding: 0px;
                margin-left: auto;
                margin-right: auto;
                width: 220px;
                height: 145px;
                overflow: hidden;       /* somit sehe ich nur einen kleinen Teil der Folge von Bildern */
                box-shadow: 10px 10px 10px #BBBBBB;
                border: 10px solid black;
                border-radius: 5px;
            }
            #streifen {
                position:   relative;
                padding:    0px;
                width:      1320px;     /* 6 Bilder zu je 220 Pixel (camaleonte kommt 2mal vor) */
                height:     145px;
            }
            img {
                border-style: none;
                margin: 0px;
                padding: 0px;
                vertical-align: bottom;
            }
            pre {
                width: 300px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
        <script type="text/javascript">

            var pos = 0;

            function slide() {

                var streifen = document.getElementById("streifen"); 

                pos = pos - 10;
                if (pos <= -1100) {
                    pos = 0;
                }
                streifen.style.left = pos + "px";
               
                var msec = 15;
 
                if (pos % 220 == 0) {
                    msec = 3000; 
                }

                document.getElementById("bl").innerHTML = pos + "px";

                setTimeout(slide, msec);
            }


        </script>
    </head>
    <body onload="slide();">

    <p>
    <br>
    </p>

    <div id="fenster">
        <div id="streifen">
            <img id="img0" src="img11/camaleonte.jpeg" alt="camaleonte"><img id="img1" src="img11/dolomiti.jpeg"   alt="dolomiti"  ><img id="img2" src="img11/pokemon.jpeg"    alt="pokemon"   ><img id="img3" src="img11/spiaggia.jpeg"   alt="spiaggia"  ><img id="img4" src="img11/pantera.png"     alt="pantera"   ><img id="img5" src="img11/camaleonte.jpeg" alt="camaleonte">
        </div>
    </div>

    <p>
    <br>
    </p>

    <pre>streifen.left = <span id="bl"></span></pre>

    </body>
</html>
