<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/canvas03.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!doctype html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">utf-8</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">canvas</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">body</span> <span class="Identifier">{</span>
                <span class="Type">background-color</span>: <span class="Constant">#333333</span>;
                <span class="Type">margin</span>: <span class="Constant">40px</span>;
            <span class="Identifier">}</span>
            <span class="Statement">div</span> <span class="Identifier">{</span>
                <span class="Type">margin-left</span>: <span class="Type">auto</span>;
                <span class="Type">margin-right</span>: <span class="Type">auto</span>;
                <span class="Type">text-align</span>: <span class="Type">center</span>;
            <span class="Identifier">}</span>
            <span class="Identifier">#can</span> <span class="Identifier">{</span>
                <span class="Type">background-color</span>: <span class="Constant">#FFFFFF</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> zeichne</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> can = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;can&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> con = can.getContext</span>(<span class="String">&quot;2d&quot;</span>)<span class="javaScript">;</span>


<span class="javaScript">                        </span><span class="Comment">// ein Bild!</span>
<span class="javaScript">                        </span><span class="Comment">// beachtet den Gebrauch von onload, ich </span>
<span class="javaScript">                        </span><span class="Comment">// darf das Bild erst zeichnen, wenn es fertig</span>
<span class="javaScript">                        </span><span class="Comment">// geladen ist (das passiert naemlich asynchron)</span>
<span class="javaScript">                </span>
<span class="javaScript">                tux = </span><span class="Statement">new</span><span class="javaScript"> Image</span>()<span class="javaScript">;</span>
<span class="javaScript">                tux.src = </span><span class="String">&quot;tux.png&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                tux.onload = </span><span class="Identifier">function</span>()<span class="javaScript"> </span><span class="Identifier">{</span><span class="javaScript"> con.drawImage</span>(<span class="javaScript">tux, </span>100<span class="javaScript">, </span>100)<span class="javaScript">; </span><span class="Identifier">}</span><span class="javaScript">; </span>


<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">zeichne</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span>canvas<span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;can&quot;</span><span class="Identifier"> </span><span class="Type">width</span><span class="Identifier">=</span><span class="String">&quot;640&quot;</span><span class="Identifier"> </span><span class="Type">height</span><span class="Identifier">=</span><span class="String">&quot;400&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span>canvas<span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
