<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom10_timer.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;en&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;UTF-8&quot;</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>
<span class="PreProc">    </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">#bob</span> <span class="Identifier">{</span>
            <span class="Type">position</span>:           <span class="Type">absolute</span>;
            <span class="Type">width</span>:              <span class="Constant">40px</span>;
            <span class="Type">height</span>:             <span class="Constant">40px</span>;
            <span class="Type">top</span>:                <span class="Constant">0px</span>;
            <span class="Type">left</span>:               <span class="Constant">0px</span>;
            <span class="Type">background-color</span>:   <span class="Constant">#FFAA00</span>;
            <span class="Type">border-radius</span>:      <span class="Constant">20px</span>;
        <span class="Identifier">}</span>
    <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> bob = </span><span class="Identifier">{</span><span class="javaScript"> x: </span>0<span class="javaScript">.</span>0<span class="javaScript">, dx: </span>10<span class="javaScript">.</span>0<span class="javaScript"> </span><span class="Identifier">}</span><span class="javaScript">;                  </span><span class="Comment">// x Koordinate und Geschwindigkeit</span>
<span class="javaScript">       </span>
<span class="javaScript">        </span><span class="Identifier">function</span><span class="javaScript"> ani</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> w = </span><span class="Statement">document</span><span class="javaScript">.body.clientWidth;          </span><span class="Comment">// Browser-Window Breite</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> ele = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;bob&quot;</span>)<span class="javaScript">;   </span><span class="Comment">// HTML Element mit id=&quot;bob&quot;</span>

<span class="javaScript">            ele.style.</span><span class="Statement">top</span><span class="javaScript">  = </span><span class="String">&quot;100px&quot;</span><span class="javaScript">;                   </span><span class="Comment">// top  -&gt; y Koordinate</span>
<span class="javaScript">            ele.style.left = bob.x + </span><span class="String">&quot;px&quot;</span><span class="javaScript">;              </span><span class="Comment">// left -&gt; x Koordinate</span>

<span class="javaScript">            bob.x += bob.dx;</span>

<span class="javaScript">            </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">bob.x &lt;= </span>0)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                bob.dx = Math.abs</span>(<span class="javaScript">bob.dx</span>)<span class="javaScript">;</span>
<span class="javaScript">            </span><span class="Identifier">}</span>
<span class="javaScript">            </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">bob.x &gt;= w - </span>40)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                bob.dx = -Math.abs</span>(<span class="javaScript">bob.dx</span>)<span class="javaScript">;</span>
<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">                </span><span class="Comment">//</span>
<span class="javaScript">                </span><span class="Comment">// nun moechte ich JS anweisen, ani in 16 msec noch mal aufzurufen ( ~ 60 frames / sec)</span>
<span class="javaScript">                </span><span class="Comment">// traditionell benutze ich dazu:</span>
<span class="javaScript">                </span><span class="Comment">//</span>
<span class="javaScript">                </span><span class="Comment">//     setTimeout(ani, 15);</span>
<span class="javaScript">                </span><span class="Comment">//</span>
<span class="javaScript">                </span><span class="Comment">// in moderneren Browsern (seit einigen Jahren alle), gibt es fuer diese spezielle</span>
<span class="javaScript">                </span><span class="Comment">// Anwendung eine eigene Methode, die den Delay fuer die ideale Framerate selbst waehlt:</span>
<span class="javaScript">                </span><span class="Comment">//</span>
<span class="javaScript">                </span><span class="Comment">//     requestAnimationFrame(ani);</span>
<span class="javaScript">                </span><span class="Comment">//</span>

<span class="javaScript">            requestAnimationFrame</span>(<span class="javaScript">ani</span>)<span class="javaScript">;</span>

<span class="javaScript">        </span><span class="Identifier">}</span>
<span class="javaScript"> </span>
<span class="javaScript">    </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span><span class="PreProc">  </span>
<span class="PreProc">  </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
  <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">ani</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">style</span><span class="Identifier">=</span><span class="String">&quot;top: 100px; left: 1098px;&quot;</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;bob&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

  <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
