<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/canvas05_animation.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.javaScript { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Special { color: #c000c0; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!doctype html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">utf-8</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">canvas</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">body</span> <span class="Identifier">{</span>
                <span class="Type">font-family</span>: <span class="Type">sans-serif</span>;
                <span class="Type">color</span>: <span class="Constant">#DDDDDD</span>;
                <span class="Type">background-color</span>: <span class="Constant">#444444</span>;
                <span class="Type">margin</span>: <span class="Constant">40px</span>;
            <span class="Identifier">}</span>
            <span class="Statement">div</span> <span class="Identifier">{</span>
                <span class="Type">margin-left</span>: <span class="Type">auto</span>;
                <span class="Type">margin-right</span>: <span class="Type">auto</span>;
                <span class="Type">text-align</span>: <span class="Type">center</span>;
            <span class="Identifier">}</span>
            <span class="Identifier">#can</span> <span class="Identifier">{</span>
                <span class="Type">background-color</span>: <span class="Constant">#FFFFFF</span>;
            <span class="Identifier">}</span>
            <span class="Statement">a</span><span class="Special">,</span> <span class="Statement">a</span>:<span class="PreProc">link</span><span class="Special">,</span> <span class="Statement">a</span>:<span class="PreProc">visited</span> <span class="Identifier">{</span>
                <span class="Type">text-decoration</span>: <span class="Type">none</span>;
                <span class="Type">color</span>: <span class="Constant">#8888DD</span>;
            <span class="Identifier">}</span>
            <span class="Statement">a</span>:<span class="PreProc">hover</span> <span class="Identifier">{</span>
                <span class="Type">color</span>: <span class="Constant">#AAAAFF</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">            </span><span class="Comment">// Initialisierung: 100 Schneeflocken</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> num    = </span>100<span class="javaScript">;</span>
<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> flakes = </span><span class="Identifier">[]</span><span class="javaScript">;</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> fmcnt   = </span>0<span class="javaScript">; </span><span class="Comment">// frame counter</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> setup</span>()<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                </span><span class="Statement">for</span><span class="javaScript"> </span>(<span class="javaScript">i = </span>0<span class="javaScript">; i &lt; num; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript"> = </span><span class="Identifier">{</span><span class="javaScript"> x: Math.random</span>()<span class="javaScript"> * </span>640<span class="javaScript">,             </span><span class="Comment">// x-Koordinate</span>
<span class="javaScript">                                  y: Math.random</span>()<span class="javaScript"> * </span>400<span class="javaScript">,             </span><span class="Comment">// y-Koordinate</span>
<span class="javaScript">                                  vy: </span>0<span class="javaScript">.</span>5<span class="javaScript"> + Math.random</span>()<span class="javaScript"> * </span>3<span class="javaScript">.</span>5<span class="javaScript">,      </span><span class="Comment">// verticale Geschwindigkeit</span>
<span class="javaScript">                                  phi: Math.PI * Math.random</span>()<span class="javaScript">,       </span><span class="Comment">// Winkel</span>
<span class="javaScript">                                  vphi: </span>0<span class="javaScript">.</span>05<span class="javaScript"> * </span>(<span class="javaScript">Math.random</span>()<span class="javaScript"> - </span>0<span class="javaScript">.</span>5)<span class="javaScript">  </span><span class="Comment">// Winkelgeschwindigkeit</span>
<span class="javaScript">                               </span><span class="Identifier">}</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span><span class="javaScript"> </span>
<span class="javaScript">                draw_frame</span>()<span class="javaScript">; </span><span class="Comment">// starte Animation</span>
<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">            </span><span class="Comment">// zeichne eine einzelne Flocke an der Position (0,0) und in der Groesse s</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> draw_flake</span>(<span class="javaScript">con, s</span>)<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                con.beginPath</span>()<span class="javaScript">;</span>

<span class="javaScript">                con.moveTo</span>(<span class="javaScript">-s,  </span>0)<span class="javaScript">;</span>
<span class="javaScript">                con.lineTo</span>(<span class="javaScript"> s,  </span>0)<span class="javaScript">;</span>
<span class="javaScript">                con.moveTo</span>(<span class="javaScript"> </span>0<span class="javaScript">, -s</span>)<span class="javaScript">;</span>
<span class="javaScript">                con.lineTo</span>(<span class="javaScript"> </span>0<span class="javaScript">, s</span>)<span class="javaScript">;</span>

<span class="javaScript">                con.moveTo</span>(<span class="javaScript">-s/</span>2<span class="javaScript">, -s/</span>2)<span class="javaScript">;</span>
<span class="javaScript">                con.lineTo</span>(<span class="javaScript"> s/</span>2<span class="javaScript">,  s/</span>2)<span class="javaScript">;</span>
<span class="javaScript">                con.moveTo</span>(<span class="javaScript"> s/</span>2<span class="javaScript">, -s/</span>2)<span class="javaScript">;</span>
<span class="javaScript">                con.lineTo</span>(<span class="javaScript">-s/</span>2<span class="javaScript">,  s/</span>2)<span class="javaScript">;</span>

<span class="javaScript">                con.stroke</span>()<span class="javaScript">;</span>

<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">            </span><span class="Comment">// berechne und zeichne ein ganzes Frame</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> draw_frame</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> can = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;can&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> con = can.getContext</span>(<span class="String">&quot;2d&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">                </span><span class="Comment">// loesche den Canvas, d.h. fuelle ein grosses, graublaues Rechteck, das fast bis zum</span>
<span class="javaScript">                </span><span class="Comment">// unteren Rand reicht (aber mit jeden Frame etwas weniger)</span>

<span class="javaScript">                con.fillStyle = </span><span class="String">&quot;#647D96&quot;</span><span class="javaScript">; </span><span class="Comment">// graublau (R=100, G=125, B=150)</span>
<span class="javaScript">                con.fillRect</span>(0<span class="javaScript">, </span>0<span class="javaScript">, </span>640<span class="javaScript">, Math.max</span>(0<span class="javaScript">, </span>400<span class="javaScript"> - fmcnt/</span>100))<span class="javaScript">;</span>

<span class="javaScript">                            </span><span class="Comment">/* Experiment: Alpha Blending im Canvas.</span>
<span class="Comment">                                </span>
<span class="Comment">                               Anstatt in der Form &quot;#647D96&quot; kann man Farben auch in der Form &quot;rgb(100,125,150)&quot;</span>
<span class="Comment">                               angeben. Es gibt auch die Variante mit &quot;Alpha Blending&quot;: &quot;rgba(100,125,150,0.375)&quot;,</span>
<span class="Comment">                               d.h. 40% Saettigung.</span>

<span class="Comment">                               Probiert einmal letztere aus: dadurch erhaelt ihr einen Schlieren-Effekt (das </span>
<span class="Comment">                               englische Word &quot;Motion Blur&quot; klingt professioneller). Die alten Flocken werden</span>
<span class="Comment">                               dabei nicht vollstaendig geloescht (sondern eben nur zu 37.5%).</span>
<span class="Comment">                            */</span>

<span class="javaScript">                </span><span class="Comment">// zeichne die num Flocken</span>
<span class="javaScript">                </span><span class="Comment">// beachte den Gebrauch von Koordinaten-Transformation, da draw_flake() die Flocken ja immer bei (0, 0) zeichnet</span>

<span class="javaScript">                con.strokeStyle = </span><span class="String">&quot;#FFFFFF&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Statement">for</span><span class="javaScript"> </span>(<span class="javaScript">i = </span>0<span class="javaScript">; i &lt; num; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    con.save</span>()<span class="javaScript">;</span>
<span class="javaScript">                    con.translate</span>(<span class="javaScript">flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.x, flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.y</span>)<span class="javaScript">;</span>
<span class="javaScript">                    con.rotate</span>(<span class="javaScript">flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.phi</span>)<span class="javaScript">;</span>
<span class="javaScript">                        </span><span class="Comment">// uebergebe vy als Groesse: schnellere Flocken sind vorne (groesser)</span>
<span class="javaScript">                    draw_flake</span>(<span class="javaScript">con, flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.vy * </span>3)<span class="javaScript">;</span>
<span class="javaScript">                    con.restore</span>()<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span>

<span class="javaScript">                </span><span class="Comment">// berechne die Bewegung</span>


<span class="javaScript">                </span><span class="Statement">for</span><span class="javaScript"> </span>(<span class="javaScript">i = </span>0<span class="javaScript">; i &lt; num; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                        </span><span class="Comment">// der horizontale Wind (Formel ist egal, macht ne Wellenbewegung rein)</span>
<span class="javaScript">                        </span><span class="Comment">// bewegt alle Flocken gemeinsam in der Horizontalen</span>

<span class="javaScript">                    flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.x += </span>0<span class="javaScript">.</span>4<span class="javaScript"> * </span>(<span class="javaScript">Math.sin</span>(0<span class="javaScript">.</span>03<span class="javaScript"> * fmcnt</span>)<span class="javaScript"> + Math.sin</span>(0<span class="javaScript">.</span>06<span class="javaScript"> * fmcnt</span>)<span class="javaScript"> - </span>0<span class="javaScript">.</span>66)<span class="javaScript"> * </span>(1<span class="javaScript"> + Math.random</span>())<span class="javaScript">;</span>

<span class="javaScript">                        </span><span class="Comment">// Flocke bewegt sich nacht unten - jede Flocke verschieden schnell</span>

<span class="javaScript">                    flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.y += flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.vy;</span>

<span class="javaScript">                        </span><span class="Comment">// Flocke dreht sich - jede Flocke verschieden schnell</span>

<span class="javaScript">                    flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.phi += flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.vphi;</span>

<span class="javaScript">                        </span><span class="Comment">// wenn Flocken aus dem Bild verschwinden, kommen sie an der anderen Seite wieder rein </span>

<span class="javaScript">                    </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.y &gt; </span>410)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                        flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.y = </span>-10<span class="javaScript">;</span>
<span class="javaScript">                    </span><span class="Identifier">}</span>
<span class="javaScript">                    </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.x &gt; </span>650)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                        flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.x = </span>-10<span class="javaScript">;</span>
<span class="javaScript">                    </span><span class="Identifier">}</span>
<span class="javaScript">                    </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.x &lt; </span>-10)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                        flakes</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.x = </span>650<span class="javaScript">;</span>
<span class="javaScript">                    </span><span class="Identifier">}</span>

<span class="javaScript">                </span><span class="Identifier">}</span>

<span class="javaScript">                </span><span class="Comment">// naechster Aufruf</span>
<span class="javaScript">                </span><span class="Comment">// (siehe auch das &quot;FPS meter&quot; in den Chrome Developer Tools)</span>

<span class="javaScript">                fmcnt++;</span>
<span class="javaScript">                requestAnimationFrame</span>(<span class="javaScript">draw_frame</span>)<span class="javaScript">;</span>

<span class="javaScript">            </span><span class="Identifier">}</span>
<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">setup</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span>canvas<span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;can&quot;</span><span class="Identifier"> </span><span class="Type">width</span><span class="Identifier">=</span><span class="String">&quot;640&quot;</span><span class="Identifier"> </span><span class="Type">height</span><span class="Identifier">=</span><span class="String">&quot;400&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span>canvas<span class="Identifier">&gt;</span>
        <span class="Comment">&lt;!</span><span class="Comment">--</span>
<span class="Comment">        &lt;br&gt;&lt;br&gt;</span>
<span class="Comment">        Ok, Pixar kann's &lt;a href=&quot;<a href="https://www.youtube.com/watch?v=O0kyDKu8K-k&amp;t=55">https://www.youtube.com/watch?v=O0kyDKu8K-k&amp;t=55</a>&quot;&gt;besser&lt;/a&gt;... </span>
<span class="Comment">        --</span><span class="Comment">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
