<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom05_bsp_tablesort.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.HTMLBold { color: #000000; }
.javaScript { color: #000000; }
.Title { color: #000000; }
.Special { color: #c000c0; }
.String { color: #c00000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">        </span><span class="Comment">// Praktisches Beispiel zur Manipulation des DOM - ein table sorter</span>
<span class="javaScript">        </span><span class="Comment">// Ref: Rhino Book, Example 15-4. Sorting the rows of a table</span>


<span class="javaScript">        </span><span class="Comment">// Sort the rows in first &lt;tbody&gt; of the specified table according to</span>
<span class="javaScript">        </span><span class="Comment">// the value of nth cell within each row. Use the comparator function</span>
<span class="javaScript">        </span><span class="Comment">// if one is specified. Otherwise, compare the values alphabetically.</span>

<span class="javaScript">        </span><span class="Identifier">function</span><span class="javaScript"> sortrows</span>(<span class="javaScript">table, n, comparator</span>)<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> tbody = table.tBodies</span><span class="Identifier">[</span>0<span class="Identifier">]</span><span class="javaScript">;                   </span><span class="Comment">// First &lt;tbody&gt;; may be implicitly created</span>
<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> rows = tbody.getElementsByTagName</span>(<span class="String">&quot;tr&quot;</span>)<span class="javaScript">;    </span><span class="Comment">// All rows in the tbody</span>
<span class="javaScript">            rows = </span><span class="Type">Array</span><span class="javaScript">.prototype.slice.call</span>(<span class="javaScript">rows, </span>0)<span class="javaScript">;     </span><span class="Comment">// Snapshot in a true array</span>

<span class="javaScript">            console.log</span>(<span class="String">&quot;Ok, got %d rows to sort&quot;</span><span class="javaScript">, rows.length</span>)<span class="javaScript">;</span>

<span class="javaScript">            </span><span class="Comment">// Now sort the rows based on the text in the nth &lt;td&gt; element</span>
<span class="javaScript">            rows.sort</span>(<span class="Identifier">function</span>(<span class="javaScript">row1, row2</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> cell1 = row1.getElementsByTagName</span>(<span class="String">&quot;td&quot;</span>)<span class="Identifier">[</span><span class="javaScript">n</span><span class="Identifier">]</span><span class="javaScript">;     </span><span class="Comment">// Get nth cell</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> cell2 = row2.getElementsByTagName</span>(<span class="String">&quot;td&quot;</span>)<span class="Identifier">[</span><span class="javaScript">n</span><span class="Identifier">]</span><span class="javaScript">;     </span><span class="Comment">// of both rows</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> val1 = cell1.textContent || cell1.innerText;    </span><span class="Comment">// Get text content</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> val2 = cell2.textContent || cell2.innerText;    </span><span class="Comment">// of the two cells</span>
<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">comparator</span>)<span class="javaScript"> </span><span class="Statement">return</span><span class="javaScript"> comparator</span>(<span class="javaScript">val1, val2</span>)<span class="javaScript">;      </span><span class="Comment">// Compare them!</span>
<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">val1 &lt; val2</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    </span><span class="Statement">return</span><span class="javaScript"> </span>-1<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Statement">else</span><span class="javaScript"> </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">val1 &gt; val2</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    </span><span class="Statement">return</span><span class="javaScript"> </span>1<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Statement">else</span><span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    </span><span class="Statement">return</span><span class="javaScript"> </span>0<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span>
<span class="javaScript">            </span><span class="Identifier">}</span>)<span class="javaScript">;</span>

<span class="javaScript">            </span><span class="Comment">// Now append the rows into the tbody in their sorted order.</span>
<span class="javaScript">            </span><span class="Comment">// This automatically moves them from their current location, so there</span>
<span class="javaScript">            </span><span class="Comment">// is no need to remove them first. If the &lt;tbody&gt; contains any</span>
<span class="javaScript">            </span><span class="Comment">// nodes other than &lt;tr&gt; elements, those nodes will float to the top.</span>

<span class="javaScript">            </span><span class="Statement">for</span>(<span class="Identifier">var</span><span class="javaScript"> i = </span>0<span class="javaScript">; i &lt; rows.length; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                tbody.appendChild</span>(<span class="javaScript">rows</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span>)<span class="javaScript">;</span>
<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">table</span> <span class="Identifier">{</span>
                <span class="Type">border-collapse</span>: <span class="Type">collapse</span>;
            <span class="Identifier">}</span>
            <span class="Statement">table</span><span class="Identifier">#head</span> <span class="Identifier">{</span>
                <span class="Type">background-color</span>: <span class="Constant">#BBDDFF</span>;
                <span class="Type">margin-bottom</span>: <span class="Constant">8px</span>;
                <span class="Type">width</span>: <span class="Constant">240px</span>;
            <span class="Identifier">}</span>
            <span class="Statement">table</span><span class="Identifier">#nobeltab</span> <span class="Identifier">{</span>
                <span class="Type">width</span>: <span class="Constant">240px</span>;
            <span class="Identifier">}</span>
            <span class="Statement">td</span>:<span class="PreProc">first-child</span> <span class="Identifier">{</span>
                <span class="Type">width</span>: <span class="Constant">40px</span>;
            <span class="Identifier">}</span>
            <span class="Statement">td</span> <span class="Identifier">{</span>
                <span class="Type">border</span>: <span class="Constant">1px</span> <span class="Type">solid</span> <span class="Constant">black</span>;
                <span class="Type">padding</span>: <span class="Constant">4px</span>;
                <span class="Type">text-align</span>: <span class="Type">left</span>;
                <span class="Type">font-size</span>: <span class="Constant">9pt</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>

<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">sortrows</span>(<span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">'nobeltab'</span>)<span class="javaScript">, </span>1)<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

      <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
        Die ersten 50 Physiknobelpreistr<span class="Special">&amp;auml;</span>ger.<span class="Identifier">&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span>
        Beachtet, dass die Tabelle im HTML Dokument <span class="Identifier">&lt;</span><span class="Statement">b</span><span class="Identifier">&gt;</span><span class="HTMLBold">nach Jahr</span><span class="Identifier">&lt;/</span><span class="Statement">b</span><span class="Identifier">&gt;</span> sortiert ist und
        per JavaScript Funktion nach Namen umsortiert wird, sobald
        das Dokument im Browser geladen ist.
      <span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

      <span class="Identifier">&lt;</span><span class="Statement">table</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;head&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Jahr<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Preistr<span class="Special">&amp;auml;</span>ger<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;/</span><span class="Statement">table</span><span class="Identifier">&gt;</span>

      <span class="Identifier">&lt;</span><span class="Statement">table</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;nobeltab&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1901<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Wilhelm Conrad Röntgen<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1902<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Hendrik A. Lorentz<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1902<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Pieter Zeeman<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1903<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Henri Becquerel<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1903<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Pierre Curie<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1903<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Marie Curie<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1904<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Lord Rayleigh<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1905<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Philipp Lenard<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1906<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>J.J. Thomson<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1907<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Albert A. Michelson<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1908<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Gabriel Lippmann<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1909<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Ferdinand Braun<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1909<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Guglielmo Marconi<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1910<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Johannes Diderik van der Waals<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1911<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Wilhelm Wien<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1912<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Gustaf Dalén<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1913<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Heike Kamerlingh Onnes<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1914<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Max von Laue<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1915<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Lawrence Bragg<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1915<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>William Bragg<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1917<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Charles Glover Barkla<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1918<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Max Planck<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1919<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Johannes Stark<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1920<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Charles Edouard Guillaume<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1921<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Albert Einstein<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1922<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Niels Bohr<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1923<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Robert A. Millikan<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1924<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Manne Siegbahn<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1925<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Gustav Hertz<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1925<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>James Franck<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1926<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Jean Baptiste Perrin<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1927<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Arthur H. Compton<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1927<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>C.T.R. Wilson<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1928<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Owen Willans Richardson<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1929<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Louis de Broglie<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1930<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Venkata Raman<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1932<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Werner Heisenberg<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1933<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Paul A.M. Dirac<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1933<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Erwin Schrödinger<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1935<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>James Chadwick<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1936<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Carl D. Anderson<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1936<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Victor F. Hess<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1937<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>George Paget Thomson<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1937<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Clinton Davisson<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1938<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Enrico Fermi<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1939<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Ernest Lawrence<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1943<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Otto Stern<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1944<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Isidor Isaac Rabi<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1945<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Wolfgang Pauli<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1946<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
          <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>Percy W. Bridgman<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
      <span class="Identifier">&lt;/</span><span class="Statement">table</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
