<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom07_form_events.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Constant { color: #000000; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">        </span><span class="Comment">/* </span>
<span class="Comment">            Ein wichtiges, klassisches Anwendungsgebier fuer Event Handler ist das</span>
<span class="Comment">            Checken / Preprocessing von Forms.</span>
<span class="Comment">        */</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> check</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                vn = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;vorname&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">                nn = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;nachname&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">                gb = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;geburtsjahr&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> form_ok = </span><span class="Constant">true</span><span class="javaScript">;</span>

<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">vn.value.trim</span>()<span class="javaScript"> == </span><span class="String">&quot;&quot;</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    vn.style.backgroundColor = </span><span class="String">&quot;#FFEECC&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                    form_ok = </span><span class="Constant">false</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Statement">else</span><span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    vn.style.backgroundColor = </span><span class="String">&quot;#FFFFFF&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span>
<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">nn.value.trim</span>()<span class="javaScript"> == </span><span class="String">&quot;&quot;</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    nn.style.backgroundColor = </span><span class="String">&quot;#FFEECC&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                    form_ok = </span><span class="Constant">false</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Statement">else</span><span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    nn.style.backgroundColor = </span><span class="String">&quot;#FFFFFF&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span>

<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">gb.value.trim</span>()<span class="javaScript">.search</span>(<span class="String">/^[0-9]{4}$/</span>)<span class="javaScript"> == </span>-1)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    gb.style.backgroundColor = </span><span class="String">&quot;#FFEECC&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                    form_ok = </span><span class="Constant">false</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Statement">else</span><span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    gb.style.backgroundColor = </span><span class="String">&quot;#FFFFFF&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span>

<span class="javaScript">                </span><span class="Statement">return</span><span class="javaScript"> form_ok;</span>
<span class="javaScript">                </span>
<span class="javaScript">            </span><span class="Identifier">}</span>
<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>

<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

                        <span class="Comment">&lt;!</span><span class="Comment">-- Bei manchen Events, hier zum Beispiel bei &quot;submit&quot; kann man</span>
<span class="Comment">                             durch das Returnen von false die default Action (hier das</span>
<span class="Comment">                             submiten der Form) unterbinden!</span>
<span class="Comment">                             Wenn check() hier false liefert, wird das submit nicht</span>
<span class="Comment">                             ausgefuehrt.</span>

<span class="Comment">                             Hinweis, falls man addEventListener() benutzt, muss die </span>
<span class="Comment">                             Handler Funktion preventDefault() aufrufen um das zu</span>
<span class="Comment">                             erreichen. --</span><span class="Comment">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">form</span><span class="Identifier"> </span><span class="Type">action</span><span class="Identifier">=</span><span class="String">&quot;#&quot;</span><span class="Identifier"> </span><span class="Type">method</span><span class="Identifier">=</span><span class="String">&quot;GET&quot;</span><span class="Identifier">  </span><span class="javaScript">onsubmit=&quot;</span><span class="Statement">return</span><span class="javaScript"> check</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">pre</span><span class="Identifier">&gt;</span>
               Vorname: <span class="Identifier">&lt;</span><span class="Statement">input</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text&quot;</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;vorname&quot;</span><span class="Identifier">     </span><span class="Type">name</span><span class="Identifier">=</span><span class="String">&quot;vorname&quot;</span><span class="Identifier"> </span><span class="Type">value</span><span class="Identifier">=</span><span class="String">&quot;&quot;</span><span class="Identifier">&gt;</span>
              Nachname: <span class="Identifier">&lt;</span><span class="Statement">input</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text&quot;</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;nachname&quot;</span><span class="Identifier">    </span><span class="Type">name</span><span class="Identifier">=</span><span class="String">&quot;nachname&quot;</span><span class="Identifier"> </span><span class="Type">value</span><span class="Identifier">=</span><span class="String">&quot;&quot;</span><span class="Identifier">&gt;</span>
    Geburtsjahr (JJJJ): <span class="Identifier">&lt;</span><span class="Statement">input</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text&quot;</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;geburtsjahr&quot;</span><span class="Identifier"> </span><span class="Type">name</span><span class="Identifier">=</span><span class="String">&quot;geburtsjahr&quot;</span><span class="Identifier"> </span><span class="Type">value</span><span class="Identifier">=</span><span class="String">&quot;&quot;</span><span class="Identifier">&gt;</span>
                        <span class="Identifier">&lt;</span><span class="Statement">input</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;submit&quot;</span><span class="Identifier"> </span><span class="Type">value</span><span class="Identifier">=</span><span class="String">&quot;ok&quot;</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">pre</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
