<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom06_events.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Constant { color: #000000; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">        </span><span class="Comment">/* </span>
<span class="Comment">            JavaScript im Browser baut auf ein asynchrones Programmierparadigma auf.</span>
<span class="Comment">            Der Webbrowser erzeugt Ereignisse (engl: events) wann immer etwas &quot;Interessantes&quot;</span>
<span class="Comment">            mit dem Browser selbst, dem Dokument oder einem Element passiert.</span>

<span class="Comment">            Beispiele sind: das Dokument ist fertig geladen (&quot;load&quot;, wie bereits gesehen), die</span>
<span class="Comment">            Maus wird bewegt, eine Taste wird gedrueckt und *sehr* viele mehr.</span>

<span class="Comment">            Von JavaScript aus ist es nun moeglich eine odere mehrere Funktionen an Events </span>
<span class="Comment">            zu binden: der Browser wird diese Funktionen (&quot;callbacks&quot; oder &quot;event handlers&quot; oder</span>
<span class="Comment">            &quot;event listeners&quot;) aufrufen, wenn das entsprechende Ereignis eintritt.</span>

<span class="Comment">            In diesem Beispiel zeigen wir drei buttons: b1, b2 und b3, an die auf drei</span>
<span class="Comment">            verschiedene Weisen Event Handler verknuepft werden. Das Event das wir behandeln</span>
<span class="Comment">            ist das &quot;click&quot; Event (linker Maus-Click).</span>
<span class="Comment">        */</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> log</span>(<span class="javaScript">msg</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> a = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;log&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">                a.innerHTML += </span><span class="String">'&lt;br&gt;'</span><span class="javaScript"> + msg;</span>
<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> setup</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                </span><span class="Comment">// b1 -&gt; mit addEventListener(), diese Methode erlaubt es auch mehr</span>
<span class="javaScript">                </span><span class="Comment">//       als einen Handler fuer das gleiche Event an ein Target zu binden!</span>
<span class="javaScript">                </span><span class="Comment">//       Der Handler kann mit removeEventListener() wieder entfernt werden.</span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> b1 = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;b1&quot;</span>)<span class="javaScript">; </span>
<span class="javaScript">                b1.addEventListener</span>(<span class="String">&quot;click&quot;</span><span class="javaScript">, </span><span class="Identifier">function</span>()<span class="javaScript"> </span><span class="Identifier">{</span><span class="javaScript"> log</span>(<span class="String">&quot;b1&quot;</span>)<span class="javaScript">; </span><span class="Identifier">}</span><span class="javaScript">, </span><span class="Constant">false</span>)<span class="javaScript">;</span>
<span class="javaScript">                                    </span><span class="Comment">// Achtung: attachEvent/detachEvent in IE &lt;= 8</span>

<span class="javaScript">                </span><span class="Comment">// b2 -&gt; mit Zuweisung der Eigenschaft &quot;onclick&quot;</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> b2 = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;b2&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">                b2.onclick = </span><span class="Identifier">function</span>()<span class="javaScript"> </span><span class="Identifier">{</span><span class="javaScript"> log</span>(<span class="String">&quot;b2&quot;</span>)<span class="javaScript">; </span><span class="Identifier">}</span><span class="javaScript">;</span>
<span class="javaScript">                                    </span><span class="Comment">// Achtung Gross/Kleinschreibung: &quot;on&quot; + &quot;eventName&quot; -&gt; &quot;oneventName&quot;</span>

<span class="javaScript">                </span><span class="Comment">// b3 -&gt; wie b2, onclick wird aber ueber das HTML Attribut gesetzt</span>
<span class="javaScript">                </span>
<span class="javaScript">            </span><span class="Identifier">}</span>
<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>

<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">setup</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">button</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;b1&quot;</span><span class="Identifier">&gt;</span>click b1<span class="Identifier">&lt;/</span><span class="Statement">button</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">button</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;b2&quot;</span><span class="Identifier">&gt;</span>click b2<span class="Identifier">&lt;/</span><span class="Statement">button</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">button</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;b3&quot;</span><span class="Identifier"> </span><span class="javaScript">onclick=&quot;</span><span class="javaScript">log</span>(<span class="String">'b3'</span>)<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>click b3<span class="Identifier">&lt;/</span><span class="Statement">button</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;log&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
