<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom12_bsp_showhide.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;it&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">body</span> <span class="Identifier">{</span>
            <span class="Identifier">}</span>
            <span class="Identifier">.box</span> <span class="Identifier">{</span>
                <span class="Type">font-family</span>: helvetica, <span class="Type">sans-serif</span>;
                <span class="Type">font-size</span>: <span class="Constant">11pt</span>;
                <span class="Type">width</span>:  <span class="Constant">400px</span>;
                <span class="Type">overflow</span>: <span class="Type">hidden</span>;
                <span class="Type">text-align</span>: <span class="Type">justify</span>;
                <span class="Type">border</span>: <span class="Constant">1px</span> <span class="Type">solid</span> <span class="Constant">#999966</span>;
                <span class="Type">border-radius</span>: <span class="Constant">8px</span>;
            <span class="Identifier">}</span>
            <span class="Identifier">.header</span> <span class="Identifier">{</span>
                <span class="Type">font-weight</span>: <span class="Type">bold</span>;
                <span class="Type">background-color</span>: <span class="Constant">#EEEEBB</span>;
                <span class="Type">padding</span>: <span class="Constant">6px</span>;
            <span class="Identifier">}</span>
            <span class="Identifier">.text</span> <span class="Identifier">{</span>
                <span class="Type">background-color</span>: <span class="Constant">#FFFFCC</span>;
                <span class="Type">padding</span>: <span class="Constant">6px</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">            </span><span class="Comment">/* Aendere die Hoehe des Blockelementes mit der gegebenen id in einer Animation. */</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> ani</span>(<span class="javaScript">id, delta</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> el = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="javaScript">id</span>)<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> h  = parseInt</span>(<span class="javaScript">el.style.height</span>)<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">delta &gt; </span>0)<span class="javaScript"> </span><span class="Identifier">{</span><span class="javaScript"> </span><span class="Comment">/* show */</span>
<span class="javaScript">                            </span><span class="Comment">/* zaehle delta zu, dabei sicher stellend dass h nicht groesser als comp_height[id] wird */</span>
<span class="javaScript">                    h += Math.min</span>(<span class="javaScript">delta, comp_height</span><span class="Identifier">[</span><span class="javaScript">id</span><span class="Identifier">]</span><span class="javaScript"> - h</span>)<span class="javaScript">;</span>
<span class="javaScript">                    el.style.height = h + </span><span class="String">&quot;px&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                    </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">h &lt; comp_height</span><span class="Identifier">[</span><span class="javaScript">id</span><span class="Identifier">]</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                        requestAnimationFrame</span>(<span class="Identifier">function</span>()<span class="javaScript"> </span><span class="Identifier">{</span><span class="javaScript"> ani</span>(<span class="javaScript">id, delta</span>)<span class="javaScript"> </span><span class="Identifier">}</span>)<span class="javaScript">;</span>
<span class="javaScript">                    </span><span class="Identifier">}</span>
<span class="javaScript">                </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Statement">else</span><span class="javaScript"> </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">delta &lt; </span>0)<span class="javaScript"> </span><span class="Identifier">{</span><span class="javaScript"> </span><span class="Comment">/* hide */</span>
<span class="javaScript">                            </span><span class="Comment">/* zaehle -delta ab, dabei sicher stellend dass h nicht negativ wird */</span>
<span class="javaScript">                    h -= Math.min</span>(<span class="javaScript">-delta, h</span>)<span class="javaScript">;</span>
<span class="javaScript">                    el.style.height = h + </span><span class="String">&quot;px&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                    </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">h &gt; </span>0)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                        requestAnimationFrame</span>(<span class="Identifier">function</span>()<span class="javaScript"> </span><span class="Identifier">{</span><span class="javaScript"> ani</span>(<span class="javaScript">id, delta</span>)<span class="javaScript"> </span><span class="Identifier">}</span>)<span class="javaScript">;</span>
<span class="javaScript">                        </span><span class="Statement">return</span><span class="javaScript">;</span>
<span class="javaScript">                    </span><span class="Identifier">}</span>
<span class="javaScript">                </span><span class="Identifier">}</span>
<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">            </span><span class="Comment">/* Starte die Animation.</span>

<span class="Comment">               Zunaechst wird geprueft ob das Blockelement mit der gegebenen id ueberhaupt eine per </span>
<span class="Comment">               Style gesetzte Hoehe hat. Wenn nicht ermitteln wir die computed style Hoehe und legen</span>
<span class="Comment">               sie in comp_height[id] ab (und setze sie gleich im CSS style).</span>

<span class="Comment">               Je nachdem ob das Element ganz zugeklappt ist oder ganz aufgeklappt ist, wird dann</span>
<span class="Comment">               ani() mit delta = 15 oder delta = -15 aufgerufen.</span>
<span class="Comment">            */</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> comp_height = </span><span class="Identifier">{}</span><span class="javaScript">;</span>
<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> toggle</span>(<span class="javaScript">id</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> el = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="javaScript">id</span>)<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">!el.style.height</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                            </span><span class="Comment">/* getComputedStyle(): W3C, IE &gt;= 9 */</span>
<span class="javaScript">                    comp_height</span><span class="Identifier">[</span><span class="javaScript">id</span><span class="Identifier">]</span><span class="javaScript"> = parseInt</span>(<span class="javaScript">getComputedStyle</span>(<span class="javaScript">el</span>)<span class="javaScript">.height</span>)<span class="javaScript">;</span>
<span class="javaScript">                    el.style.height = comp_height</span><span class="Identifier">[</span><span class="javaScript">id</span><span class="Identifier">]</span><span class="javaScript"> + </span><span class="String">'px'</span><span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> h  = parseInt</span>(<span class="javaScript">el.style.height</span>)<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">h == </span>0)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    ani</span>(<span class="javaScript">id, </span>15)<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Statement">else</span><span class="javaScript"> </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">h == comp_height</span><span class="Identifier">[</span><span class="javaScript">id</span><span class="Identifier">]</span>)<span class="Identifier">{</span>
<span class="javaScript">                    ani</span>(<span class="javaScript">id, </span>-15)<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span>
<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;box&quot;</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;header&quot;</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">button</span><span class="Identifier"> </span><span class="javaScript">onclick=&quot;</span><span class="javaScript">toggle</span>(<span class="String">'c1'</span>)<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>+/-<span class="Identifier">&lt;/</span><span class="Statement">button</span><span class="Identifier">&gt;</span> Title
            <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;c1&quot;</span><span class="Identifier">&gt;</span>
              <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;text&quot;</span><span class="Identifier">&gt;</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;box&quot;</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;header&quot;</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">button</span><span class="Identifier"> </span><span class="javaScript">onclick=&quot;</span><span class="javaScript">toggle</span>(<span class="String">'c2'</span>)<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>+/-<span class="Identifier">&lt;/</span><span class="Statement">button</span><span class="Identifier">&gt;</span> Title
            <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;c2&quot;</span><span class="Identifier">&gt;</span>
              <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;text&quot;</span><span class="Identifier">&gt;</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.<span class="Identifier">&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa qui officia deserunt mollit anim id est laborum.
              <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
