<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom01_window.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>


<span class="javaScript">    </span><span class="Comment">// Wenn JavaScript im Browser ausgefuehrt wird, gibt es ein window</span>
<span class="javaScript">    </span><span class="Comment">// Objekt, dass alle Eingeschaften und Methoden enthaelt um mit dem</span>
<span class="javaScript">    </span><span class="Comment">// Browser (und dem in der Seite dargestellten HTML) zu interagieren.</span>


<span class="javaScript">    </span><span class="Statement">window</span><span class="javaScript">.</span><span class="Statement">alert</span>(<span class="String">'Hello Browser'</span>)<span class="javaScript">; </span><span class="Comment">// der klassiche Nerv-Dialog...</span>


<span class="javaScript">    </span><span class="Comment">// window ist speziell, als dass es gleichzeitig auch das globale</span>
<span class="javaScript">    </span><span class="Comment">// Objekt ist! Der gleiche Code kann so geschrieben werden (meistens</span>
<span class="javaScript">    </span><span class="Comment">// macht man das auch!</span>


<span class="javaScript">    </span><span class="Statement">alert</span>(<span class="String">'Noch einer'</span>)<span class="javaScript">;</span>


<span class="javaScript">    </span><span class="Comment">// eine &quot;globale&quot; Variable lebt auch in window...</span>

<span class="javaScript">    </span><span class="Identifier">var</span><span class="javaScript"> x = </span>77<span class="javaScript">;</span>
<span class="javaScript">    console.log</span>(<span class="javaScript">x</span>)<span class="javaScript">;</span>
<span class="javaScript">    console.log</span>(<span class="Statement">window</span><span class="javaScript">.x</span>)<span class="javaScript">;      </span><span class="Comment">// same thing...</span>


<span class="javaScript">    </span><span class="Comment">// ein paar interessante Eigenschaften</span>
<span class="javaScript">    </span><span class="Comment">// (auch cool: console.log hat rundimentaere printf-Faehigkeiten :)</span>

<span class="javaScript">    console.log</span>(<span class="String">&quot;Deine Bildschirmaufloesung betraegt %d x %d&quot;</span><span class="javaScript">, screen.height, screen.width</span>)<span class="javaScript">;</span>
<span class="javaScript">    console.log</span>(<span class="String">&quot;Dein Browser ist %s&quot;</span><span class="javaScript">, navigator.userAgent</span>)<span class="javaScript">;</span>
<span class="javaScript"> </span>
<span class="javaScript">    </span><span class="Comment">// probiert mal das hier in die Developer Console zu geben:</span>
<span class="javaScript">    </span><span class="Comment">// location.href = '<a href="http://www.1006.org">http://www.1006.org</a>';</span>


<span class="javaScript">    </span><span class="Comment">// Es ist keine gute Idee viele globale Variablen zu verwenden, da</span>
<span class="javaScript">    </span><span class="Comment">// man mit den in window definierten Eigenschaften in Konflikt kommt</span>
<span class="javaScript">    </span><span class="Comment">// (zusaetzlich zu allen anderen Gruenden, die globale Variablen</span>
<span class="javaScript">    </span><span class="Comment">// nicht so clever erscheinen lassen...).</span>
<span class="javaScript">    </span>
<span class="javaScript">    </span><span class="Comment">// Ausserdem kann JavaScript Code den wir hier einfach rumliegen lassen</span>
<span class="javaScript">    </span><span class="Comment">// unter umstaenden ausgefuehrt werden, bevor die ganze Seite geladen</span>
<span class="javaScript">    </span><span class="Comment">// hat, was wir typischerweise vermeiden moechten.</span>

<span class="javaScript">    </span><span class="Comment">// Aus diesen beiden Gruenden &quot;kapselt&quot; man JavaScript Code meist in</span>
<span class="javaScript">    </span><span class="Comment">// Funktionen und ruft diese als Eventhaendler auf. Einer der einfachsten</span>
<span class="javaScript">    </span><span class="Comment">// Events ist &quot;load&quot; - der entsprechende Handler wird aufgerufen wenn</span>
<span class="javaScript">    </span><span class="Comment">// die Seite (mit allen Abhaengigkeiten, wie etwa Bildern) geladen ist -</span>
<span class="javaScript">    </span><span class="Comment">// wir koennen den Handler mit dem Attribut &quot;onload&quot; des HTML Elements body</span>
<span class="javaScript">    </span><span class="Comment">// zuweisen. </span>

<span class="javaScript">    </span><span class="Comment">// Fuer Fortgeschrittene: das Event DOMContentLoaded wird normalerweise</span>
<span class="javaScript">    </span><span class="Comment">// vor dem Event load aufgerufen, sobald das DOM geladen ist (aber noch</span>
<span class="javaScript">    </span><span class="Comment">// nicht die Abhaengigkeiten wie Bilder) - das kann man nutzen wenn man</span>
<span class="javaScript">    </span><span class="Comment">// auf Ladeperformance achtet (siehe Network-Tab in der Chrome Developer</span>
<span class="javaScript">    </span><span class="Comment">// Toolbar).</span>

<span class="javaScript">    </span><span class="Identifier">function</span><span class="javaScript"> test</span>()<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">        console.log</span>(<span class="String">&quot;ich bin fertig&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">    </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">test</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
