<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom11_bsp_slider.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;it&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">body</span> <span class="Identifier">{</span>
                <span class="Type">font-size</span>: <span class="Constant">11pt</span>;
                <span class="Type">font-family</span>: helvetica, <span class="Type">sans-serif</span>;
                <span class="Type">margin</span>: <span class="Constant">0px</span>;
            <span class="Identifier">}</span>
            <span class="Identifier">#fenster</span> <span class="Identifier">{</span>
                <span class="Type">padding</span>: <span class="Constant">0px</span>;
                <span class="Type">margin-left</span>: <span class="Type">auto</span>;
                <span class="Type">margin-right</span>: <span class="Type">auto</span>;
                <span class="Type">width</span>: <span class="Constant">220px</span>;
                <span class="Type">height</span>: <span class="Constant">145px</span>;
                <span class="Type">overflow</span>: <span class="Type">hidden</span>;       <span class="Comment">/* somit sehe ich nur einen kleinen Teil der Folge von Bildern */</span>
                <span class="Type">box-shadow</span>: <span class="Constant">10px</span> <span class="Constant">10px</span> <span class="Constant">10px</span> <span class="Constant">#BBBBBB</span>;
                <span class="Type">border</span>: <span class="Constant">10px</span> <span class="Type">solid</span> <span class="Constant">black</span>;
                <span class="Type">border-radius</span>: <span class="Constant">5px</span>;
            <span class="Identifier">}</span>
            <span class="Identifier">#streifen</span> <span class="Identifier">{</span>
                <span class="Type">position</span>:   <span class="Type">relative</span>;
                <span class="Type">padding</span>:    <span class="Constant">0px</span>;
                <span class="Type">width</span>:      <span class="Constant">1320px</span>;     <span class="Comment">/* 6 Bilder zu je 220 Pixel (camaleonte kommt 2mal vor) */</span>
                <span class="Type">height</span>:     <span class="Constant">145px</span>;
            <span class="Identifier">}</span>
            <span class="Statement">img</span> <span class="Identifier">{</span>
                <span class="Type">border-style</span>: <span class="Type">none</span>;
                <span class="Type">margin</span>: <span class="Constant">0px</span>;
                <span class="Type">padding</span>: <span class="Constant">0px</span>;
                <span class="Type">vertical-align</span>: <span class="Type">bottom</span>;
            <span class="Identifier">}</span>
            <span class="Statement">pre</span> <span class="Identifier">{</span>
                <span class="Type">width</span>: <span class="Constant">300px</span>;
                <span class="Type">text-align</span>: <span class="Type">center</span>;
                <span class="Type">margin-left</span>: <span class="Type">auto</span>;
                <span class="Type">margin-right</span>: <span class="Type">auto</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> pos = </span>0<span class="javaScript">;</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> slide</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> streifen = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;streifen&quot;</span>)<span class="javaScript">; </span>

<span class="javaScript">                pos = pos - </span>10<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">pos &lt;= </span>-1100)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    pos = </span>0<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">}</span>
<span class="javaScript">                streifen.style.left = pos + </span><span class="String">&quot;px&quot;</span><span class="javaScript">;</span>
<span class="javaScript">               </span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> msec = </span>15<span class="javaScript">;</span>
<span class="javaScript"> </span>
<span class="javaScript">                </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">pos % </span>220<span class="javaScript"> == </span>0)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    msec = </span>3000<span class="javaScript">; </span>
<span class="javaScript">                </span><span class="Identifier">}</span>

<span class="javaScript">                </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;bl&quot;</span>)<span class="javaScript">.innerHTML = pos + </span><span class="String">&quot;px&quot;</span><span class="javaScript">;</span>

<span class="javaScript">                setTimeout</span>(<span class="javaScript">slide, msec</span>)<span class="javaScript">;</span>
<span class="javaScript">            </span><span class="Identifier">}</span>


<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">slide</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;fenster&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;streifen&quot;</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;</span><span class="Statement">img</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;img0&quot;</span><span class="Identifier"> </span><span class="Type">src</span><span class="Identifier">=</span><span class="String">&quot;img11/camaleonte.jpeg&quot;</span><span class="Identifier"> </span><span class="Type">alt</span><span class="Identifier">=</span><span class="String">&quot;camaleonte&quot;</span><span class="Identifier">&gt;&lt;</span><span class="Statement">img</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;img1&quot;</span><span class="Identifier"> </span><span class="Type">src</span><span class="Identifier">=</span><span class="String">&quot;img11/dolomiti.jpeg&quot;</span><span class="Identifier">   </span><span class="Type">alt</span><span class="Identifier">=</span><span class="String">&quot;dolomiti&quot;</span><span class="Identifier">  &gt;&lt;</span><span class="Statement">img</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;img2&quot;</span><span class="Identifier"> </span><span class="Type">src</span><span class="Identifier">=</span><span class="String">&quot;img11/pokemon.jpeg&quot;</span><span class="Identifier">    </span><span class="Type">alt</span><span class="Identifier">=</span><span class="String">&quot;pokemon&quot;</span><span class="Identifier">   &gt;&lt;</span><span class="Statement">img</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;img3&quot;</span><span class="Identifier"> </span><span class="Type">src</span><span class="Identifier">=</span><span class="String">&quot;img11/spiaggia.jpeg&quot;</span><span class="Identifier">   </span><span class="Type">alt</span><span class="Identifier">=</span><span class="String">&quot;spiaggia&quot;</span><span class="Identifier">  &gt;&lt;</span><span class="Statement">img</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;img4&quot;</span><span class="Identifier"> </span><span class="Type">src</span><span class="Identifier">=</span><span class="String">&quot;img11/pantera.png&quot;</span><span class="Identifier">     </span><span class="Type">alt</span><span class="Identifier">=</span><span class="String">&quot;pantera&quot;</span><span class="Identifier">   &gt;&lt;</span><span class="Statement">img</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;img5&quot;</span><span class="Identifier"> </span><span class="Type">src</span><span class="Identifier">=</span><span class="String">&quot;img11/camaleonte.jpeg&quot;</span><span class="Identifier"> </span><span class="Type">alt</span><span class="Identifier">=</span><span class="String">&quot;camaleonte&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">pre</span><span class="Identifier">&gt;</span>streifen.left = <span class="Identifier">&lt;</span><span class="Statement">span</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;bl&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span><span class="Statement">span</span><span class="Identifier">&gt;&lt;/</span><span class="Statement">pre</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
