<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom03_dom_suchen.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Constant { color: #000000; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">    </span><span class="Identifier">function</span><span class="javaScript"> test</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">        </span><span class="Comment">// Eines der wichtigsten Eigenschaften von window ist document.</span>
<span class="javaScript">        </span><span class="Comment">// Es stellt das im Browserfenster gerenderte HTML dar.</span>

<span class="javaScript">        </span><span class="Comment">// document enthaelt eine Schnittstelle um auf die Elemente</span>
<span class="javaScript">        </span><span class="Comment">// des HTML Baumes (und deren Stile) zuzugreifen. Die schnittstelle</span>
<span class="javaScript">        </span><span class="Comment">// folgt dem aus der XML-Welt bekannten Document Object Model (DOM)</span>

<span class="javaScript">        </span><span class="Comment">// In JavaScripts Kindheit, war das DOM noch nicht standardisiert</span>
<span class="javaScript">        </span><span class="Comment">// und die Entwickler litten an Unstimmigkeiten zwischen Microsoft</span>
<span class="javaScript">        </span><span class="Comment">// und Netscape. Mittlerweile implementieren alle Browser den W3C</span>
<span class="javaScript">        </span><span class="Comment">// Standard wodurch Kompatibilitaetsprobleme groesstenteils ueberwunden</span>
<span class="javaScript">        </span><span class="Comment">// sind - Windows XP + IE 6-8 (besonders 6) sind eigentlich die letzten</span>
<span class="javaScript">        </span><span class="Comment">// Kombinationen die Probleme bereiten. Wer die supporten muss ist</span>
<span class="javaScript">        </span><span class="Comment">// auf die &lt;!--[if IE 6]&gt; ... &lt;![endif]--&gt; Tags angewiesen.</span>

<span class="javaScript">        </span><span class="Comment">// Seht euch das folgende HTML Dokument mal im &quot;Elements&quot; Tab</span>
<span class="javaScript">        </span><span class="Comment">// in den Developer Tools an, damit ihr eine Uebersicht kriegt</span>
<span class="javaScript">        </span><span class="Comment">// wie es aufgebaut ist - wir greifen im folgenden File ueber</span>
<span class="javaScript">        </span><span class="Comment">// das document Objekt darauf zu.</span>


<span class="javaScript">        </span><span class="Comment">// --------------- //</span>
<span class="javaScript">        </span><span class="Comment">// Elemente suchen //</span>
<span class="javaScript">        </span><span class="Comment">// --------------- //</span>

<span class="javaScript">        </span>
<span class="javaScript">        </span><span class="Comment">// Hinweis fuer Leute, die CSS nicht kennen.</span>
<span class="javaScript">        </span><span class="Comment">// Mit CSS bestimmt man das Aussehen (Stil) der HTML Elemente.</span>
<span class="javaScript">        </span><span class="Comment">// Bei den nun folgenden Tests, aendern wir die Farben der HTML</span>
<span class="javaScript">        </span><span class="Comment">// Elemente per .style Eigenschaft - dies nur damit wir erkennen</span>
<span class="javaScript">        </span><span class="Comment">// koennen welche Elemente betroffen sind - in der Praxis wuerde</span>
<span class="javaScript">        </span><span class="Comment">// man die Stile einfach direkt mit CSS definieren ohne das</span>
<span class="javaScript">        </span><span class="Comment">// JavaScript Code noetig waere.</span>



<span class="javaScript">        </span><span class="Comment">// per id Attribut (das per HTML eindeutig sein muss):</span>
<span class="javaScript">     </span>
<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> p1 = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;p1&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">                  </span><span class="Comment">// -&gt; liefert ein HTMLParagraphElement Objekt</span>
<span class="javaScript">        console.log</span>(<span class="String">&quot;p1 -&gt; gelb&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">        p1.style.backgroundColor=</span><span class="String">&quot;yellow&quot;</span><span class="javaScript">;</span>


<span class="javaScript">        </span><span class="Comment">// per name Attribute (praktisch fuer Forms)</span>
<span class="javaScript">        </span>
<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> vorname_felder = </span><span class="Statement">document</span><span class="javaScript">.getElementsByName</span>(<span class="String">&quot;vorname&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">                  </span><span class="Comment">// -&gt; liefert ein NodeList Objekt, das sich verhaelt wie ein Array</span>
<span class="javaScript">        console.log</span>(<span class="String">&quot;vorname felder -&gt; pink&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">        </span><span class="Statement">for</span><span class="javaScript"> </span>(<span class="javaScript">i = </span>0<span class="javaScript">; i &lt; vorname_felder.length; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">            vorname_felder</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.style.backgroundColor = </span><span class="String">&quot;pink&quot;</span><span class="javaScript">;</span>
<span class="javaScript">        </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Comment">// per Tag</span>
<span class="javaScript">        </span>
<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> alle_p = </span><span class="Statement">document</span><span class="javaScript">.getElementsByTagName</span>(<span class="String">&quot;p&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">        console.log</span>(<span class="String">&quot;alle p -&gt; roter Rand&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">        </span><span class="Statement">for</span><span class="javaScript"> </span>(<span class="javaScript">i = </span>0<span class="javaScript">; i &lt; alle_p.length; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">            alle_p</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.style.border = </span><span class="String">&quot;1px solid red&quot;</span><span class="javaScript">;</span>
<span class="javaScript">        </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Comment">// per class Attribute</span>

<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> tab = </span><span class="Statement">document</span><span class="javaScript">.getElementsByClassName</span>(<span class="String">&quot;normal&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">        console.log</span>(<span class="String">&quot;alle normalen Zeilen -&gt; grau&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">        </span><span class="Statement">for</span><span class="javaScript"> </span>(<span class="javaScript">i = </span>0<span class="javaScript">; i &lt; tab.length; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">            tab</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.style.backgroundColor = </span><span class="String">&quot;#EEEEEE&quot;</span><span class="javaScript">;</span>
<span class="javaScript">        </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Comment">// letztere beiden darf man auf ein einzelnes Element anwenden, nicht</span>
<span class="javaScript">        </span><span class="Comment">// nur auf document: in dem Fall werden alle passenden Element *unter*</span>
<span class="javaScript">        </span><span class="Comment">// diesem einzelnen Element gefunden</span>


<span class="javaScript">        </span><span class="Comment">// per CSS Selector Syntax (die potenteste Methode ueberhaupt (wenn man CSS kann...))</span>

<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> head = </span><span class="Statement">document</span><span class="javaScript">.querySelectorAll</span>(<span class="String">&quot;.header&quot;</span>)<span class="javaScript">;   </span><span class="Comment">// . -&gt; class, # -&gt; id, etc...</span>
<span class="javaScript">        console.log</span>(<span class="String">&quot;alle Header Zeilen -&gt; blau&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">        </span><span class="Statement">for</span><span class="javaScript"> </span>(<span class="javaScript">i = </span>0<span class="javaScript">; i &lt; head.length; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">            head</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">.style.backgroundColor = </span><span class="String">&quot;#DDEEFF&quot;</span><span class="javaScript">;</span>
<span class="javaScript">        </span><span class="Identifier">}</span>


<span class="javaScript">        </span><span class="Comment">// -------------- //</span>
<span class="javaScript">        </span><span class="Comment">// DOM trasversal //</span>
<span class="javaScript">        </span><span class="Comment">// -------------- //</span>

<span class="javaScript">        </span><span class="Comment">// Es gibt auch Methoden zum klassischen Trasversal des DOM,</span>
<span class="javaScript">        </span><span class="Comment">// z.B. childNodes(), die werden aber eher selten benutzt</span>
<span class="javaScript">        </span><span class="Comment">// zur Gunsten der (maechtigen) Methoden um Elemente zu suchen.</span>
<span class="javaScript">        </span><span class="Comment">// Ref: Rhino Book, 15.3.2 Documents As Trees of Elements</span>


<span class="javaScript">    </span>
<span class="javaScript">    </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Comment">// Ende test()</span>

<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">table</span> <span class="Identifier">{</span>
                <span class="Type">border-collapse</span>: <span class="Type">collapse</span>;
            <span class="Identifier">}</span>
            <span class="Statement">td</span> <span class="Identifier">{</span>
                <span class="Type">border</span>: <span class="Constant">1px</span> <span class="Type">solid</span> <span class="Constant">black</span>;
                <span class="Type">padding</span>: <span class="Constant">4px</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">test</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;content&quot;</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">h1</span><span class="Identifier">&gt;</span><span class="Title">Titel</span><span class="Identifier">&lt;/</span><span class="Statement">h1</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;p1&quot;</span><span class="Identifier">&gt;</span>Erster Paragraph<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>Zweiter Paragraph<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">table</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;mytab&quot;</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;header&quot;</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1,1<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1,2<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>1,3<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;normal&quot;</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>2,1<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>2,2<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>2,3<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;</span><span class="Statement">tr</span><span class="Identifier"> </span><span class="Type">class</span><span class="Identifier">=</span><span class="String">&quot;normal&quot;</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>3,1<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>3,2<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
                <span class="Identifier">&lt;</span><span class="Statement">td</span><span class="Identifier">&gt;</span>3,3<span class="Identifier">&lt;/</span><span class="Statement">td</span><span class="Identifier">&gt;</span>
            <span class="Identifier">&lt;/</span><span class="Statement">tr</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">table</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;</span><span class="Statement">pre</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">form</span><span class="Identifier"> </span><span class="Type">action</span><span class="Identifier">=</span><span class="String">&quot;#&quot;</span><span class="Identifier">&gt;</span>
        Vorname: <span class="Identifier">&lt;</span><span class="Statement">input</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text&quot;</span><span class="Identifier"> </span><span class="Type">name</span><span class="Identifier">=</span><span class="String">&quot;vorname&quot;</span><span class="Identifier"> </span><span class="Type">value</span><span class="Identifier">=</span><span class="String">&quot;&quot;</span><span class="Identifier">&gt;</span>
       Nachname: <span class="Identifier">&lt;</span><span class="Statement">input</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text&quot;</span><span class="Identifier"> </span><span class="Type">name</span><span class="Identifier">=</span><span class="String">&quot;nachname&quot;</span><span class="Identifier"> </span><span class="Type">value</span><span class="Identifier">=</span><span class="String">&quot;&quot;</span><span class="Identifier">&gt;</span>
                 <span class="Identifier">&lt;</span><span class="Statement">input</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;submit&quot;</span><span class="Identifier"> </span><span class="Type">value</span><span class="Identifier">=</span><span class="String">&quot;ok&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;/</span><span class="Statement">form</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">pre</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
