<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/dom08_bsp_mobile_event.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Special { color: #c000c0; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;en&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">body</span> <span class="Identifier">{</span>
                <span class="Type">font-size</span>: <span class="Constant">11pt</span>;
                <span class="Type">font-family</span>: helvetica, <span class="Type">sans-serif</span>;
                <span class="Type">margin</span>: <span class="Constant">15px</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">            </span><span class="Comment">/*</span>
<span class="Comment">                Die mobile Welt hat viele neue Event Typen mitgebracht:</span>
<span class="Comment">                hier zum Beispiel deviceorientation um die Neigung des</span>
<span class="Comment">                Geraetes zu ermitteln! Natuerlich gibt es auch Touch</span>
<span class="Comment">                Events usw.</span>

<span class="Comment">            */</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> win = </span><span class="Statement">new</span><span class="javaScript"> </span><span class="Type">Array</span>()<span class="javaScript">; </span><span class="Comment">// running window mit 10 Werten</span>
<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> ix = </span>0<span class="javaScript">;</span>
<span class="javaScript">            </span>
<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> logAcc</span>(<span class="javaScript">ev</span>)<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                  win</span><span class="Identifier">[</span><span class="javaScript">ix++</span><span class="Identifier">]</span><span class="javaScript"> = ev.beta;</span>
<span class="javaScript">                  </span><span class="Statement">if</span><span class="javaScript"> </span>(<span class="javaScript">ix == </span>10)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    ix = </span>0<span class="javaScript">;</span>
<span class="javaScript">                  </span><span class="Identifier">}</span>

<span class="javaScript">                  </span><span class="Identifier">var</span><span class="javaScript"> i;</span>
<span class="javaScript">                  </span><span class="Identifier">var</span><span class="javaScript"> sum = </span>0<span class="javaScript">;</span>
<span class="javaScript">                  </span><span class="Statement">for</span><span class="javaScript"> </span>(<span class="javaScript">i = </span>0<span class="javaScript">; i &lt; </span>10<span class="javaScript">; i++</span>)<span class="javaScript"> </span><span class="Identifier">{</span>
<span class="javaScript">                    sum += win</span><span class="Identifier">[</span><span class="javaScript">i</span><span class="Identifier">]</span><span class="javaScript">;</span>
<span class="javaScript">                  </span><span class="Identifier">}</span>

<span class="javaScript">                  </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;int&quot;</span>)<span class="javaScript">.innerHTML = Math.round</span>(<span class="javaScript">sum/</span>10)<span class="javaScript">;</span>

<span class="javaScript">            </span><span class="Identifier">}</span>

<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="Statement">window</span><span class="javaScript">.addEventListener</span>(<span class="String">'deviceorientation'</span><span class="javaScript">, logAcc, </span><span class="Constant">false</span>)<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span> Neigungswinkel (falls unterst<span class="Special">&amp;uuml;</span>tzt): <span class="Identifier">&lt;</span><span class="Statement">span</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;int&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span><span class="Statement">span</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
