<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/canvas01.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.javaScript { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Special { color: #c000c0; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!doctype html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>

  <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">    </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">utf-8</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">    </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">canvas</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">    </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
        <span class="Statement">body</span> <span class="Identifier">{</span>
            <span class="Type">font-family</span>: <span class="Type">sans-serif</span>;
            <span class="Type">color</span>: <span class="Constant">#FFFF00</span>;
            <span class="Type">background-color</span>: <span class="Constant">#333333</span>;
            <span class="Type">margin</span>: <span class="Constant">40px</span>;
        <span class="Identifier">}</span>
        <span class="Statement">div</span> <span class="Identifier">{</span>
            <span class="Type">margin-left</span>: <span class="Type">auto</span>;
            <span class="Type">margin-right</span>: <span class="Type">auto</span>;
            <span class="Type">text-align</span>: <span class="Type">center</span>;
        <span class="Identifier">}</span>
        <span class="Identifier">#can</span> <span class="Identifier">{</span>
            <span class="Type">background-color</span>: <span class="Constant">#FFFFFF</span>;
        <span class="Identifier">}</span>
    <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>

<span class="PreProc">    </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">        </span><span class="Comment">/*</span>

<span class="Comment">            HTML5 hat den Canvas eingefuehrt: das ist ein HTML Element</span>
<span class="Comment">            das eine Bitmap (also ein Bild mit Pixeln) darstellt, in</span>
<span class="Comment">            dem per JavaScript API gezeichnet werden kann.</span>

<span class="Comment">        */</span>


<span class="javaScript">        </span><span class="Identifier">function</span><span class="javaScript"> zeichne</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                    </span><span class="Comment">// das HTML Element &lt;canvas&gt; mit der id=&quot;can&quot;</span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> can = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;can&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">                    </span><span class="Comment">// &quot;drawing context&quot; -&gt; Objekt das alle Methoden</span>
<span class="javaScript">                    </span><span class="Comment">// enthaelt um im Canvas zu zeichnen, wir wollen's</span>
<span class="javaScript">                    </span><span class="Comment">// &quot;2d&quot;, aber es gaebe auch &quot;webgl&quot;! </span>

<span class="javaScript">            </span><span class="Identifier">var</span><span class="javaScript"> con = can.getContext</span>(<span class="String">&quot;2d&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">                    </span><span class="Comment">// wir zeichnen nun ein paar Linien!</span>

<span class="javaScript">                    </span><span class="Comment">// moveTo(x, y) bewegt den &quot;Cursor&quot; zu x, y ohne zu zeichnen</span>
<span class="javaScript">                    </span><span class="Comment">// lineTo(x, y) zieht eine Linie zu x, y</span>
<span class="javaScript">                    </span><span class="Comment">// erst wenn ich con.stroke() aufrufe, wird der Pfad gezeichnet</span>

<span class="javaScript">                    </span><span class="Comment">// Quadrat</span>

<span class="javaScript">            con.moveTo</span>(<span class="javaScript"> </span>50<span class="javaScript">.</span>5<span class="javaScript">,  </span>50<span class="javaScript">.</span>5)<span class="javaScript">;       </span>
<span class="javaScript">            con.lineTo</span>(100<span class="javaScript">.</span>5<span class="javaScript">,  </span>50<span class="javaScript">.</span>5)<span class="javaScript">;       </span><span class="Comment">// &gt;</span>
<span class="javaScript">            con.lineTo</span>(100<span class="javaScript">.</span>5<span class="javaScript">, </span>100<span class="javaScript">.</span>5)<span class="javaScript">;       </span><span class="Comment">// v</span>
<span class="javaScript">            con.lineTo</span>(<span class="javaScript"> </span>50<span class="javaScript">.</span>5<span class="javaScript">, </span>100<span class="javaScript">.</span>5)<span class="javaScript">;       </span><span class="Comment">// &lt;</span>
<span class="javaScript">            con.lineTo</span>(<span class="javaScript"> </span>50<span class="javaScript">.</span>5<span class="javaScript">,  </span>50<span class="javaScript">.</span>5)<span class="javaScript">;       </span><span class="Comment">// ^</span>
<span class="javaScript">            con.strokeStyle = </span><span class="String">&quot;#666666&quot;</span><span class="javaScript">;</span>
<span class="javaScript">            con.stroke</span>()<span class="javaScript">;</span>

<span class="javaScript">                    </span><span class="Comment">// und noch Text dazu</span>
<span class="javaScript">     </span>
<span class="javaScript">            con.font = </span><span class="String">&quot;14px sans-serif&quot;</span><span class="javaScript">;</span>
<span class="javaScript">            con.fillStyle = </span><span class="String">&quot;#CC0000&quot;</span><span class="javaScript">;</span>
<span class="javaScript">            con.fillText</span>(<span class="String">&quot;Quadrat 1&quot;</span><span class="javaScript">, </span>50<span class="javaScript">.</span>5<span class="javaScript">, </span>120<span class="javaScript">.</span>5)<span class="javaScript">;</span>


<span class="javaScript">                    </span><span class="Comment">// was passiert, wenn ich die 0.5 weglasse?</span>

<span class="javaScript">            con.moveTo</span>(250<span class="javaScript">,  </span>50)<span class="javaScript">;       </span>
<span class="javaScript">            con.lineTo</span>(300<span class="javaScript">,  </span>50)<span class="javaScript">;       </span><span class="Comment">// &gt;</span>
<span class="javaScript">            con.lineTo</span>(300<span class="javaScript">, </span>100)<span class="javaScript">;       </span><span class="Comment">// v</span>
<span class="javaScript">            con.lineTo</span>(250<span class="javaScript">, </span>100)<span class="javaScript">;       </span><span class="Comment">// &lt;</span>
<span class="javaScript">            con.lineTo</span>(250<span class="javaScript">,  </span>50)<span class="javaScript">;       </span><span class="Comment">// ^</span>
<span class="javaScript">            con.strokeStyle = </span><span class="String">&quot;#666666&quot;</span><span class="javaScript">;</span>
<span class="javaScript">            con.stroke</span>()<span class="javaScript">;</span>
<span class="javaScript">            con.font = </span><span class="String">&quot;14px sans-serif&quot;</span><span class="javaScript">;</span>
<span class="javaScript">            con.fillStyle = </span><span class="String">&quot;#CC0000&quot;</span><span class="javaScript">;</span>
<span class="javaScript">            con.fillText</span>(<span class="String">&quot;Quadrat 2&quot;</span><span class="javaScript">, </span>250<span class="javaScript">, </span>120)<span class="javaScript">;</span>


<span class="javaScript">                    </span><span class="Comment">// Quadrat 2 sieht etwas verschwommener aus, weil</span>
<span class="javaScript">                    </span><span class="Comment">// die Linie nicht genau auf die Flaeche des Pixel faellt!</span>

<span class="javaScript">                    </span><span class="Comment">// Die Farbe wird auf mehrere Pixel verteilt</span>
<span class="javaScript">                    </span><span class="Comment">// (Stichwort Sub-Pixel Rendering).</span>

<span class="javaScript">                    </span><span class="Comment">// Wenn ich einen einzelnen Pixel auf (0, 0) setze,</span>
<span class="javaScript">                    </span><span class="Comment">// werden also vier Pixel zu jeweils 25% eingefaerbt.</span>
<span class="javaScript">                    </span><span class="Comment">// Wenn ich den selben Pixel auf (0.5, 0.5) setze</span>
<span class="javaScript">                    </span><span class="Comment">// wird ein Pixel voll eingefaerbt.</span>

<span class="javaScript">        </span><span class="Identifier">}</span>

<span class="javaScript">    </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">  </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

  <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">zeichne</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>Canvas<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span>canvas<span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;can&quot;</span><span class="Identifier"> </span><span class="Type">width</span><span class="Identifier">=</span><span class="String">&quot;350&quot;</span><span class="Identifier"> </span><span class="Type">height</span><span class="Identifier">=</span><span class="String">&quot;200&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span>canvas<span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>Die Ecke von Quadrat 2 vergr<span class="Special">&amp;ouml;&amp;szlig;</span>ert: Sub-Pixel Rendering<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">img</span><span class="Identifier"> </span><span class="Type">src</span><span class="Identifier">=</span><span class="String">&quot;subpixel.png&quot;</span><span class="Identifier"> </span><span class="Type">alt</span><span class="Identifier">=</span><span class="String">&quot;subpixel&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

  <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
