<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/opt/www/dom04_dom_aendern.html.html</title>
<meta name="Generator" content="Vim/7.3">
<meta name="plugin-version" content="vim7.3_v6">
<meta name="syntax" content="html">
<meta name="settings" content="use_css">
<style type="text/css">
<!--
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.Constant { color: #000000; }
.javaScript { color: #000000; }
.Comment { color: #0000c0; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
-->-->
</style>
</head>
<body>
<pre>
<span class="Comment">&lt;!DOCTYPE html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">&quot;utf-8&quot;</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">DOM</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span>
<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">    </span><span class="Identifier">function</span><span class="javaScript"> test</span>()<span class="javaScript"> </span><span class="Identifier">{</span>


<span class="javaScript">        </span><span class="Comment">// --------------- //</span>
<span class="javaScript">        </span><span class="Comment">// HTML veraendern //</span>
<span class="javaScript">        </span><span class="Comment">// --------------- //</span>

<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> p = </span><span class="Statement">document</span><span class="javaScript">.getElementsByTagName</span>(<span class="String">&quot;p&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">        </span><span class="Comment">// innerHTML ersetzt den (HTML-)Inhalt des Elements</span>
<span class="javaScript">        </span><span class="Comment">// (der Browser rendert den Teil der Seite on the fly neu)</span>

<span class="javaScript">        p</span><span class="Identifier">[</span>0<span class="Identifier">]</span><span class="javaScript">.innerHTML = </span><span class="String">&quot;Erster &lt;b&gt;veraenderter&lt;/b&gt; Paragraph&quot;</span><span class="javaScript">;</span>


<span class="javaScript">        </span><span class="Comment">// textContent ersetzt den (Text-)Inhalt des Elements</span>
<span class="javaScript">        </span><span class="Comment">// (der Browser fuehr kein HTML Parsing durch, die &lt;b&gt;</span>
<span class="javaScript">        </span><span class="Comment">// Tags tauchen also verbatim auf)</span>

<span class="javaScript">        p</span><span class="Identifier">[</span>1<span class="Identifier">]</span><span class="javaScript">.textContent = </span><span class="String">&quot;Zweiter &lt;b&gt;veränderter&lt;/b&gt; Paragraph&quot;</span><span class="javaScript">;</span>
<span class="javaScript">        p</span><span class="Identifier">[</span>1<span class="Identifier">]</span><span class="javaScript">.textContent = p</span><span class="Identifier">[</span>1<span class="Identifier">]</span><span class="javaScript">.textContent + </span><span class="String">&quot; (auch japanisch: 任天堂ホームページ)&quot;</span><span class="javaScript">;</span>
<span class="javaScript">    </span>
<span class="javaScript">        </span><span class="Comment">// Hinweis: bis vor kurzem (IE8? IE9?) hatte IE eine davon</span>
<span class="javaScript">        </span><span class="Comment">// abweichenden Eigenschaft innerText, der aktuelle IE11</span>
<span class="javaScript">        </span><span class="Comment">// mit dem ich diese Unterlagen getestet habe versteht</span>
<span class="javaScript">        </span><span class="Comment">// textContent</span>


<span class="javaScript">        </span><span class="Comment">// die API sieht auch Methoden vor um das DOM zu aendern</span>

<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> content = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;content&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">        </span><span class="Identifier">var</span><span class="javaScript"> newnode = </span><span class="Statement">document</span><span class="javaScript">.createElement</span>(<span class="String">&quot;p&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">        newnode.textContent = </span><span class="String">&quot;Hallo!&quot;</span><span class="javaScript">;</span>
<span class="javaScript">        content.insertBefore</span>(<span class="javaScript">newnode, content.childNodes</span><span class="Identifier">[</span>6<span class="Identifier">]</span>)<span class="javaScript">;</span>
<span class="javaScript">                                     </span><span class="Comment">// 6 weil auch die Text Nodes zaehlen</span>

<span class="javaScript">        </span><span class="Comment">// das naechste Beispiel (dom05) enthaelt ein praktisches Beispiel dazu</span>
<span class="javaScript">        </span><span class="Comment">// (table sorter)</span>

<span class="javaScript">     </span><span class="Identifier">}</span><span class="javaScript"> </span><span class="Comment">// Ende test()</span>

<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">table</span> <span class="Identifier">{</span>
                <span class="Type">border-collapse</span>: <span class="Type">collapse</span>;
            <span class="Identifier">}</span>
            <span class="Statement">td</span> <span class="Identifier">{</span>
                <span class="Type">border</span>: <span class="Constant">1px</span> <span class="Type">solid</span> <span class="Constant">black</span>;
                <span class="Type">padding</span>: <span class="Constant">4px</span>;
            <span class="Identifier">}</span>
            <span class="Statement">p</span> <span class="Identifier">{</span>
                <span class="Type">border</span>: <span class="Constant">1px</span> <span class="Type">solid</span> <span class="Constant">red</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>
<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>
    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">test</span>()<span class="javaScript">;</span><span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;content&quot;</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">h1</span><span class="Identifier">&gt;</span><span class="Title">Titel</span><span class="Identifier">&lt;/</span><span class="Statement">h1</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>Erster Paragraph<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

        <span class="Identifier">&lt;</span><span class="Statement">p</span><span class="Identifier">&gt;</span>Zweiter Paragraph<span class="Identifier">&lt;/</span><span class="Statement">p</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>
<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>
</pre>
</body>
</html>
