<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>/var/www/html/js/canvas04_interactive.html.html</title>
<meta name="Generator" content="Vim/7.4">
<meta name="plugin-version" content="vim7.4_v1">
<meta name="syntax" content="html">
<meta name="settings" content="use_css,no_foldcolumn,expand_tabs,prevent_copy=">
<meta name="colorscheme" content="none">
<style type="text/css">
<!--
pre { font-family: monospace; color: #000000; background-color: #ffffff; }
body { font-family: monospace; color: #000000; background-color: #ffffff; }
* { font-size: 1em; }
.javaScript { color: #000000; }
.Title { color: #000000; }
.String { color: #c00000; }
.Comment { color: #0000c0; }
.Constant { color: #000000; }
.Special { color: #c000c0; }
.Identifier { color: #000000; }
.Statement { color: #000000; }
.PreProc { color: #000000; }
.Type { color: #000000; }
-->
</style>

<script type='text/javascript'>
<!--

-->
</script>
</head>
<body>
<pre id='vimCodeElement'>
<span class="Comment">&lt;!doctype html&gt;</span>
<span class="Identifier">&lt;</span><span class="Statement">html</span><span class="Identifier"> </span><span class="Type">lang</span><span class="Identifier">=</span><span class="String">&quot;de&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">head</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">meta</span><span class="Identifier"> </span><span class="Type">charset</span><span class="Identifier">=</span><span class="String">utf-8</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="Title">canvas</span><span class="Identifier">&lt;/</span><span class="Statement">title</span><span class="Identifier">&gt;</span><span class="PreProc"> </span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">style</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/css&quot;</span><span class="Identifier">&gt;</span>
            <span class="Statement">body</span> <span class="Identifier">{</span>
                <span class="Type">font-family</span>: <span class="Type">sans-serif</span>;
                <span class="Type">color</span>: <span class="Constant">#DDDDDD</span>;
                <span class="Type">background-color</span>: <span class="Constant">#444444</span>;
                <span class="Type">margin</span>: <span class="Constant">40px</span>;
            <span class="Identifier">}</span>
            <span class="Statement">div</span> <span class="Identifier">{</span>
                <span class="Type">margin-left</span>: <span class="Type">auto</span>;
                <span class="Type">margin-right</span>: <span class="Type">auto</span>;
                <span class="Type">text-align</span>: <span class="Type">center</span>;
            <span class="Identifier">}</span>
            <span class="Identifier">#can</span> <span class="Identifier">{</span>
                <span class="Type">background-color</span>: <span class="Constant">#FFFFFF</span>;
            <span class="Identifier">}</span>
        <span class="Identifier">&lt;/</span><span class="Statement">style</span><span class="Identifier">&gt;</span>

<span class="PreProc">        </span><span class="Identifier">&lt;</span><span class="Statement">script</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;text/javascript&quot;</span><span class="Identifier">&gt;</span>

<span class="javaScript">            </span><span class="Identifier">function</span><span class="javaScript"> zeichne</span>()<span class="javaScript"> </span><span class="Identifier">{</span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> can = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;can&quot;</span>)<span class="javaScript">;</span>
<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> con = can.getContext</span>(<span class="String">&quot;2d&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">                </span><span class="Comment">// r ist mein Slider Formelement </span>

<span class="javaScript">                </span><span class="Identifier">var</span><span class="javaScript"> r = </span><span class="Statement">document</span><span class="javaScript">.getElementById</span>(<span class="String">&quot;r&quot;</span>)<span class="javaScript">;</span>

<span class="javaScript">                </span><span class="Comment">// loesche den gesamten Canvas</span>

<span class="javaScript">                con.clearRect</span>(0<span class="javaScript">, </span>0<span class="javaScript">, </span>640<span class="javaScript">, </span>400)<span class="javaScript">;</span>

<span class="javaScript">                </span><span class="Comment">// zeichne den gelben Kreis (voll: 0 .. 2*pi)</span>

<span class="javaScript">                con.fillStyle = </span><span class="String">&quot;#FFDD44&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                con.beginPath</span>()<span class="javaScript">;</span>
<span class="javaScript">                con.arc</span>(320<span class="javaScript">, </span>200<span class="javaScript">, </span>150<span class="javaScript">, </span>0<span class="javaScript">.</span>0<span class="javaScript">, </span>2<span class="javaScript">.</span>0<span class="javaScript"> * Math.PI, </span><span class="Constant">true</span>)<span class="javaScript">;</span>
<span class="javaScript">                con.fill</span>()<span class="javaScript">;</span>

<span class="javaScript">                </span><span class="Comment">// zeichne den lila Sektor ( 0 .. x)</span>

<span class="javaScript">                con.fillStyle = </span><span class="String">&quot;#AA00FF&quot;</span><span class="javaScript">;</span>
<span class="javaScript">                con.beginPath</span>()<span class="javaScript">;</span>
<span class="javaScript">                con.moveTo</span>(320<span class="javaScript">, </span>200)<span class="javaScript">;</span>
<span class="javaScript">                con.arc</span>(320<span class="javaScript">, </span>200<span class="javaScript">, </span>150<span class="javaScript">, </span>0<span class="javaScript">.</span>0<span class="javaScript">, -r.value / </span>180<span class="javaScript"> * Math.PI, </span><span class="Constant">true</span>)<span class="javaScript">;</span>
<span class="javaScript">                con.fill</span>()<span class="javaScript">;</span>

<span class="javaScript">            </span><span class="Identifier">}</span>
<span class="javaScript">        </span><span class="Identifier">&lt;/</span><span class="Statement">script</span><span class="Identifier">&gt;</span>

<span class="PreProc">    </span><span class="Identifier">&lt;/</span><span class="Statement">head</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">body</span><span class="Identifier"> </span><span class="javaScript">onload=&quot;</span><span class="javaScript">zeichne</span>()<span class="javaScript">&quot;</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;</span><span class="Statement">div</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span>canvas<span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;can&quot;</span><span class="Identifier"> </span><span class="Type">width</span><span class="Identifier">=</span><span class="String">&quot;640&quot;</span><span class="Identifier"> </span><span class="Type">height</span><span class="Identifier">=</span><span class="String">&quot;400&quot;</span><span class="Identifier">&gt;</span><span class="Identifier">&lt;/</span>canvas<span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">br</span><span class="Identifier">&gt;</span>
        <span class="Identifier">&lt;</span><span class="Statement">form</span><span class="Identifier">&gt;</span>
            0<span class="Special">&amp;deg;</span>
            <span class="Identifier">&lt;</span><span class="Statement">input</span><span class="Identifier"> </span><span class="Type">id</span><span class="Identifier">=</span><span class="String">&quot;r&quot;</span><span class="Identifier"> </span><span class="Type">type</span><span class="Identifier">=</span><span class="String">&quot;range&quot;</span><span class="Identifier"> min=</span><span class="String">&quot;0&quot;</span><span class="Identifier"> max=</span><span class="String">&quot;360&quot;</span><span class="Identifier"> step=</span><span class="String">&quot;1&quot;</span><span class="Identifier"> </span><span class="Type">value</span><span class="Identifier">=</span><span class="String">&quot;45&quot;</span>
<span class="Identifier">                   </span><span class="javaScript">oninput=&quot;</span><span class="javaScript">zeichne</span>()<span class="javaScript">&quot;</span>
<span class="Identifier">                   </span><span class="javaScript">onchange=&quot;</span><span class="javaScript">zeichne</span>()<span class="javaScript">&quot;</span><span class="Identifier"> </span>
<span class="Identifier">            &gt;</span>
            360<span class="Special">&amp;deg;</span>
        <span class="Identifier">&lt;/</span><span class="Statement">form</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">div</span><span class="Identifier">&gt;</span>

    <span class="Identifier">&lt;/</span><span class="Statement">body</span><span class="Identifier">&gt;</span>

<span class="Identifier">&lt;/</span><span class="Statement">html</span><span class="Identifier">&gt;</span>

</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
