<!DOCTYPE html>
<html lang="de">
  <head>
    <title>bsp-routing02</title>
    <meta charset="UTF-8"> 
    <style type="text/css">
        body {
            font-family: sans-serif;
            margin: 20px;
            font-size: 14px;
            background-color: #AAAAAA;
        }
        h1 {
            font-size: 18px;
        }
        a {
            background-color: #DDDDDD;
            text-decoration: none;
            padding: 8px;
        }
        a.sel {
            background-color: #FFFFFF;
        }
        .panel {
            background-color: #FFFFFF; 
            padding: 8px;
        }
        p {
            margin-bottom: 8px;
        }
    </style>
    <script src="1.4.7/angular.min.js"></script>
    <script src="1.4.7/angular-route.min.js"></script>
    <script type="text/javascript">

        function Biblio() {
          this.buecher = [ { title: 'JavaScript' },
                           { title: 'SQL' } ];
          this.add = function(t) {
            this.buecher.push( { title: t } );
          };
        }

        var app = angular.module("bspRouting02", ["ngRoute"]);

        app.config(function ($sceDelegateProvider, $routeProvider) {
            $sceDelegateProvider.resourceUrlWhitelist([
                'self',
                'http://brandnamic.singlepage.info/**'
            ]);
            $routeProvider
            .when('/edit', {
                templateUrl: 'http://brandnamic.singlepage.info/bsp-routing02_edit.html'
            })
            .when('/view', {
                templateUrl: 'http://brandnamic.singlepage.info/bsp-routing02_view.html'
            })
            .otherwise( {
                redirectTo: '/edit'
            });
        });

        app.filter("csv", function() {
          return function(val, f) {
            return val.map( function(x) {return x[f]; }).join(', ');
          };
        });

        app.controller("ctrl", function($scope, $route) {

            $scope.m = new Biblio();

            $scope.c = {};
            $scope.c.add = function() {
                $scope.m.add($scope.c.buch);
                $scope.c.buch = '' 
            };
            $scope.c.rmatch = function(s) {
                if ($route.current && $route.current.loadedTemplateUrl) {
                    return Boolean($route.current.loadedTemplateUrl.match(s));
                }
                return false;
            }

        });

    </script>
  </head>
  <body ng-app="bspRouting02">

    <div ng-controller="ctrl">

      <p>
        <a href="#/edit" ng-class="c.rmatch('edit')? 'sel' : ''">Edit</a>
        <a href="#/view" ng-class="c.rmatch('view')? 'sel' : ''">View </a>
      </p>

      <div ng-view/>

    </div>

  </body>
</html>
