<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Example Page - BN Maps</title>
    <style>
        .bnmaps{
            height: 300px;
        }
        #example3{
            height: 600px;
        }
    </style>
</head>
<body>
    <!-- Example 1 -->
    <h1>Beispiel 1: Google Maps Karte mit Logo</h1>
    <div id="example1" class="bnmaps"></div>

    <!-- Example 2 -->
    <h1>Beispiel 2: Routenplanner</h1>
    <form action="/mapCalculate" id="routeForm">
            <input type="text" id="routeStart" placeholder="Startpunkt....">
            <input type="submit" class="calcRoute btn" value="Route berechnen">
        </form>
        <div id="example2" class="bnmaps"></div>
        <div id="directionsPanel"></div>

    <!-- Example 3 -->
    <h1>Beispiel 3: Google Maps Mode Streetview</h1>
    <div id="example3" class="bnmaps"></div>

    <!-- Example 4 -->
    <h1>Beispiel 4: Routenplanner ohne Wegbeschreibung</h1>
    <form action="/mapCalculate" id="routeForm4">
            <input type="text" id="routeStart4" placeholder="Startpunkt....">
            <input type="submit" class="calcRoute btn" value="Route berechnen">
        </form>
        <div id="example4" class="bnmaps"></div>

    <!-- Example 5 -->
    <h1>Beispiel 5: Google Maps Karte mit mehreren Karte</h1>
    <div id="example5" class="bnmaps"></div>

    <!-- Example 5 -->
    <h1>Beispiel 6: Marker Cluster</h1>
    <div id="example6" class="bnmaps"></div>
    <br/>
    <div id="example6_2" class="bnmaps"></div>

    <!-- Example 7 -->
    <h1>Beispiel 7: Routenplaner mit mehreren Markern</h1>
    <div id="example7" class="bnmaps"></div>
    <form action="/mapCalculate" id="routeForm7">
        <div class="markerDropdown"></div>
        <input type="text" id="routeStart7" placeholder="Startpunkt....">
        <input type="submit" class="calcRoute btn" value="Route berechnen">
    </form>
    <div id="directionsPanel7"></div>


<script src="https://code.jquery.com/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="../dist/js/bnmaps.js" type="text/javascript"></script>
    <script src="common/main.js" type="text/javascript"></script>
</body>
</html>